<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Supply-Medium.otf">
            <string>Supply-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherDeviceQuestionFlow" customModule="TechCheck" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="cYd-i2-Vgq" id="0I7-bE-pLk"/>
                <outlet property="tblViewOtherDeviceQuestions" destination="43P-RR-aMN" id="7eg-Rd-BXa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-7H-TQ6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUl-uq-dB6">
                            <rect key="frame" x="10" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="6sv-eJ-XTZ"/>
                                <constraint firstAttribute="height" constant="40" id="H91-Xz-hyC"/>
                            </constraints>
                            <state key="normal" image="backBlack"/>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="h5N-j1-bBu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fje-dR-gpa">
                            <rect key="frame" x="137" y="13" width="46.5" height="18"/>
                            <fontDescription key="fontDescription" name="Supply-Medium" family="Supply" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.34901960780000002" green="0.062745098040000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PUl-uq-dB6" firstAttribute="centerY" secondItem="DzK-7H-TQ6" secondAttribute="centerY" id="6xa-JQ-Wao"/>
                        <constraint firstItem="Fje-dR-gpa" firstAttribute="centerY" secondItem="DzK-7H-TQ6" secondAttribute="centerY" id="D1h-pk-yvW"/>
                        <constraint firstItem="PUl-uq-dB6" firstAttribute="leading" secondItem="DzK-7H-TQ6" secondAttribute="leading" constant="10" id="EuU-ow-Kaq"/>
                        <constraint firstItem="Fje-dR-gpa" firstAttribute="centerX" secondItem="DzK-7H-TQ6" secondAttribute="centerX" id="WEW-wd-2jY"/>
                        <constraint firstAttribute="height" constant="44" id="Yad-aI-o5M"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43P-RR-aMN">
                    <rect key="frame" x="0.0" y="44" width="320" height="449"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IDw-RM-AbJ"/>
                        <outlet property="delegate" destination="-1" id="eO1-PY-DIi"/>
                    </connections>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-i2-Vgq" customClass="shadowCornerButton" customModule="TechCheck" customModuleProvider="target">
                    <rect key="frame" x="20" y="508" width="280" height="40"/>
                    <color key="backgroundColor" red="0.34901960780000002" green="0.062745098040000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ITm-O1-0v1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Supply-Medium" family="Supply" pointSize="18"/>
                    <state key="normal" title="Get Quote">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnSubmitPressed:" destination="-1" eventType="touchUpInside" id="Wgy-xy-3FF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DzK-7H-TQ6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3fc-Yt-Grl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cYd-i2-Vgq" secondAttribute="trailing" constant="20" id="KIN-Sl-YxI"/>
                <constraint firstItem="43P-RR-aMN" firstAttribute="top" secondItem="DzK-7H-TQ6" secondAttribute="bottom" id="Zag-dK-EKY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cYd-i2-Vgq" secondAttribute="bottom" constant="20" id="d69-o9-KWk"/>
                <constraint firstItem="DzK-7H-TQ6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gjU-d0-tbr"/>
                <constraint firstItem="43P-RR-aMN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hFP-3D-jhV"/>
                <constraint firstItem="43P-RR-aMN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jQI-kC-Xgb"/>
                <constraint firstItem="cYd-i2-Vgq" firstAttribute="top" secondItem="43P-RR-aMN" secondAttribute="bottom" constant="15" id="sm2-D3-Kbz"/>
                <constraint firstItem="DzK-7H-TQ6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xKa-5T-LDn"/>
                <constraint firstItem="cYd-i2-Vgq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zY8-A5-7nQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="60" y="57.04225352112676"/>
        </view>
    </objects>
    <resources>
        <image name="backBlack" width="16" height="16"/>
    </resources>
</document>
