# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'InstaCash' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 4.7.3'
pod 'FBSDKLoginKit', '~> 4.36.0'
pod 'FacebookCore', '~> 0.3.2'
pod 'GoogleSignIn', '~> 4.2.0'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'SDWebImage', '~> 4.4.2'
pod 'MFSideMenu', '~> 0.5.5'
pod 'GBDeviceInfo', '~> 4.4.0'
pod 'TrueSDK', '~> 0.1.3'
pod 'ActionSheetPicker-3.0', '~> 2.3.0'
pod 'SwiftyJSON', '~> 4.1.0'
pod 'SwiftGifOrigin', '~> 1.6.1'
pod 'PopupDialog', '~> 0.8.1'
pod 'JPSVolumeButtonHandler', '~> 1.0.5'
pod 'DKCamera', '~> 1.5.3'
pod 'BiometricAuthentication', '~> 2.0.2'
pod 'Luminous', '~> 1.0.2'
pod 'INTULocationManager', '~> 4.3.0'
pod 'SwiftSpinner', '~> 1.5.0'
#pod 'Fabric'
#pod 'Crashlytics'
#pod 'Fabric', '~> 1.10.2'
#pod 'Crashlytics', '~> 3.14'
pod 'Firebase/Messaging'
pod 'GoogleTagManager', '~> 7.1.1'
pod 'McPicker', '~> 2.0.0'
pod 'SystemServices', '~> 2.0.1'
pod 'OTPTextField', '~> 1.1.2'
# Add the pod for Firebase Crashlytics
pod 'Firebase/Crashlytics'

# Recommended: Add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'



# Pods for InstaCash

  target 'InstaCashTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InstaCashUITests' do
    inherit! :search_paths
    # Pods for testing
  end


end
