<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Supply-Regular.otf">
            <string>Supply-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutVC" customModule="TechCheck" customModuleProvider="target">
            <connections>
                <outlet property="lblInstacash" destination="7PP-ya-QhF" id="mJ0-VP-eJT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P50-pP-bbg">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-Vp-Q9a">
                            <rect key="frame" x="10" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3MO-WV-Pjz"/>
                                <constraint firstAttribute="height" constant="40" id="GV1-xc-rWv"/>
                            </constraints>
                            <state key="normal" image="backBlack"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="U1z-1B-7ie"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TechCheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PP-ya-QhF">
                            <rect key="frame" x="161" y="12" width="92" height="20"/>
                            <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="17"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npu-no-UGD">
                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VBE-X0-9zV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Pt6-Vp-Q9a" firstAttribute="leading" secondItem="P50-pP-bbg" secondAttribute="leading" constant="10" id="1Qg-M2-mSC"/>
                        <constraint firstAttribute="bottom" secondItem="Npu-no-UGD" secondAttribute="bottom" id="EO3-XS-UI1"/>
                        <constraint firstAttribute="height" constant="44" id="SIJ-FC-W8D"/>
                        <constraint firstAttribute="trailing" secondItem="Npu-no-UGD" secondAttribute="trailing" id="a9C-Uh-vhd"/>
                        <constraint firstItem="7PP-ya-QhF" firstAttribute="centerY" secondItem="Pt6-Vp-Q9a" secondAttribute="centerY" id="fHc-Xv-8Py"/>
                        <constraint firstItem="Npu-no-UGD" firstAttribute="leading" secondItem="P50-pP-bbg" secondAttribute="leading" id="inG-Vl-wHm"/>
                        <constraint firstItem="7PP-ya-QhF" firstAttribute="centerX" secondItem="P50-pP-bbg" secondAttribute="centerX" id="qI8-ab-ySH"/>
                        <constraint firstItem="Pt6-Vp-Q9a" firstAttribute="centerY" secondItem="P50-pP-bbg" secondAttribute="centerY" id="yZS-J3-2a2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P50-pP-bbg" secondAttribute="trailing" id="683-Ws-Zgb"/>
                <constraint firstItem="P50-pP-bbg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CDP-uO-OOL"/>
                <constraint firstItem="P50-pP-bbg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uYU-sE-qEj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="backBlack" width="16" height="16"/>
    </resources>
</document>
