<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserAccountVC" customModule="InstaCash" customModuleProvider="target">
            <connections>
                <outlet property="aboutLbl" destination="rnE-KJ-0Sf" id="7ho-wG-TN7"/>
                <outlet property="aboutView" destination="YRU-4g-zdJ" id="57f-g8-T3a"/>
                <outlet property="accountLbl" destination="Upq-dX-8PP" id="idv-u9-XGL"/>
                <outlet property="diagnoseModeLbl" destination="blF-PC-2J8" id="zRm-If-Zq2"/>
                <outlet property="diagnoseView" destination="BDU-N0-OiL" id="e4J-jS-esn"/>
                <outlet property="historyLbl" destination="e0U-qQ-0v3" id="NKg-Ek-Vhu"/>
                <outlet property="historyView" destination="KTD-fv-C9U" id="Nym-8m-zLZ"/>
                <outlet property="languageLbl" destination="eLV-u3-ZQ0" id="N9h-bP-6Qg"/>
                <outlet property="languageView" destination="Pe5-8C-NvE" id="Per-Of-eNX"/>
                <outlet property="logoutLbl" destination="c4C-U7-2eC" id="ktE-3c-mDy"/>
                <outlet property="logoutView" destination="Yfg-av-edX" id="sr8-nF-4I2"/>
                <outlet property="partnerView" destination="2Co-Ei-rST" id="K1G-OH-YNI"/>
                <outlet property="pickUpView" destination="Gwd-uH-yQ1" id="ZFZ-j7-6I9"/>
                <outlet property="pickupModeLbl" destination="lUP-Lc-yNV" id="oTK-Yq-3cy"/>
                <outlet property="promoterView" destination="dyg-wu-OBo" id="5ie-T8-NAh"/>
                <outlet property="shareLbl" destination="ZuX-bo-UHo" id="7XI-ai-aNC"/>
                <outlet property="shareView" destination="NM8-a8-orU" id="7Te-1g-RI6"/>
                <outlet property="userEmailLbl" destination="Yqs-Js-p23" id="OjL-k2-A3g"/>
                <outlet property="userImgView" destination="QWs-zP-qkI" id="gyW-uH-bd4"/>
                <outlet property="userNameLbl" destination="EgW-wO-SQJ" id="lQ7-AT-p9f"/>
                <outlet property="userPhoneLbl" destination="X4D-3L-VzT" id="3zu-gJ-vMb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFW-K0-mmZ">
                    <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-dX-8PP">
                            <rect key="frame" x="20" y="10" width="123.5" height="44"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="33"/>
                            <color key="textColor" red="0.15686274510000001" green="0.69019607839999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-eq-97I">
                            <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IzR-cX-Mx6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="33"/>
                            <color key="textColor" red="0.15686274510000001" green="0.69019607839999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VYC-eq-97I" firstAttribute="leading" secondItem="SFW-K0-mmZ" secondAttribute="leading" id="KtB-l3-f9m"/>
                        <constraint firstAttribute="trailing" secondItem="VYC-eq-97I" secondAttribute="trailing" id="MGE-A9-tGu"/>
                        <constraint firstItem="Upq-dX-8PP" firstAttribute="leading" secondItem="SFW-K0-mmZ" secondAttribute="leading" constant="20" id="S1I-AH-1rV"/>
                        <constraint firstAttribute="height" constant="64" id="cdd-YW-ake"/>
                        <constraint firstAttribute="bottom" secondItem="VYC-eq-97I" secondAttribute="bottom" id="hgZ-RN-40i"/>
                        <constraint firstItem="Upq-dX-8PP" firstAttribute="top" secondItem="SFW-K0-mmZ" secondAttribute="top" constant="10" id="hzs-31-G3p"/>
                        <constraint firstAttribute="bottom" secondItem="Upq-dX-8PP" secondAttribute="bottom" constant="10" id="mgi-So-t9g"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-Bq-rQj" customClass="TPKeyboardAvoidingScrollView" customModule="InstaCash" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="84" width="320" height="444"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-N3-EcV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="630"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-ZC-XeQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="QWs-zP-qkI">
                                            <rect key="frame" x="110" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="CTz-0u-Urd"/>
                                                <constraint firstAttribute="width" constant="100" id="jFn-G4-k8S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ankur Soni" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-wO-SQJ">
                                            <rect key="frame" x="111" y="115" width="98.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ankur.soni@getinstacash.in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqs-Js-p23">
                                            <rect key="frame" x="56" y="143.5" width="208.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+918839423023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4D-3L-VzT">
                                            <rect key="frame" x="98" y="168.5" width="124.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-Qy-yuY">
                                            <rect key="frame" x="110" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RPF-Zi-RnL"/>
                                                <constraint firstAttribute="height" constant="100" id="Y1k-NA-Fu0"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnUserImagePressed:" destination="-1" eventType="touchUpInside" id="DET-CK-mdh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="X4D-3L-VzT" firstAttribute="top" secondItem="Yqs-Js-p23" secondAttribute="bottom" constant="5" id="1J6-zw-24k"/>
                                        <constraint firstItem="rh1-Qy-yuY" firstAttribute="top" secondItem="gOE-ZC-XeQ" secondAttribute="top" constant="10" id="1u5-7L-q20"/>
                                        <constraint firstItem="EgW-wO-SQJ" firstAttribute="centerX" secondItem="gOE-ZC-XeQ" secondAttribute="centerX" id="2cZ-Y9-xFi"/>
                                        <constraint firstItem="QWs-zP-qkI" firstAttribute="centerX" secondItem="gOE-ZC-XeQ" secondAttribute="centerX" id="7cI-Ru-TJH"/>
                                        <constraint firstItem="QWs-zP-qkI" firstAttribute="top" secondItem="gOE-ZC-XeQ" secondAttribute="top" constant="10" id="QFS-TJ-J08"/>
                                        <constraint firstItem="Yqs-Js-p23" firstAttribute="top" secondItem="EgW-wO-SQJ" secondAttribute="bottom" constant="5" id="R1B-iE-0QF"/>
                                        <constraint firstAttribute="height" constant="200" id="b6n-ss-bp7"/>
                                        <constraint firstItem="Yqs-Js-p23" firstAttribute="centerX" secondItem="gOE-ZC-XeQ" secondAttribute="centerX" id="kb0-Oo-YZz"/>
                                        <constraint firstItem="X4D-3L-VzT" firstAttribute="centerX" secondItem="gOE-ZC-XeQ" secondAttribute="centerX" id="rS8-Yz-LmQ"/>
                                        <constraint firstItem="rh1-Qy-yuY" firstAttribute="centerX" secondItem="gOE-ZC-XeQ" secondAttribute="centerX" id="tBn-Gj-NdM"/>
                                        <constraint firstItem="EgW-wO-SQJ" firstAttribute="top" secondItem="QWs-zP-qkI" secondAttribute="bottom" constant="5" id="yi3-0W-igd"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uUm-KH-eZL">
                                    <rect key="frame" x="20" y="210" width="280" height="410"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-fv-C9U">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackArrowForwrd" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-f4-ffo">
                                                    <rect key="frame" x="250" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="1mR-kA-f1k"/>
                                                        <constraint firstAttribute="height" constant="15" id="d5D-NY-zwI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-qQ-0v3">
                                                    <rect key="frame" x="15" y="15.5" width="65.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-yP-Xrh">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                    <connections>
                                                        <action selector="btnHistoryPressed:" destination="-1" eventType="touchUpInside" id="2CS-Wn-GjQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="e0U-qQ-0v3" firstAttribute="centerY" secondItem="KTD-fv-C9U" secondAttribute="centerY" id="14H-Ub-0cX"/>
                                                <constraint firstAttribute="trailing" secondItem="4ib-yP-Xrh" secondAttribute="trailing" id="2VX-bi-Gkg"/>
                                                <constraint firstAttribute="height" constant="50" id="8Jr-sl-qHk"/>
                                                <constraint firstItem="4ib-yP-Xrh" firstAttribute="leading" secondItem="KTD-fv-C9U" secondAttribute="leading" id="9xp-LH-VZX"/>
                                                <constraint firstAttribute="bottom" secondItem="4ib-yP-Xrh" secondAttribute="bottom" id="Hkz-Gz-ocK"/>
                                                <constraint firstItem="eV5-f4-ffo" firstAttribute="centerY" secondItem="KTD-fv-C9U" secondAttribute="centerY" id="Kb6-uO-zjF"/>
                                                <constraint firstItem="4ib-yP-Xrh" firstAttribute="top" secondItem="KTD-fv-C9U" secondAttribute="top" id="cCu-1g-05e"/>
                                                <constraint firstAttribute="trailing" secondItem="eV5-f4-ffo" secondAttribute="trailing" constant="15" id="rKu-Vg-3gX"/>
                                                <constraint firstItem="e0U-qQ-0v3" firstAttribute="leading" secondItem="KTD-fv-C9U" secondAttribute="leading" constant="15" id="tC0-Bn-AZi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-4g-zdJ">
                                            <rect key="frame" x="0.0" y="60" width="280" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackArrowForwrd" translatesAutoresizingMaskIntoConstraints="NO" id="G7w-rf-tC9">
                                                    <rect key="frame" x="250" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0Aa-rq-7VZ"/>
                                                        <constraint firstAttribute="width" constant="15" id="oe2-lM-yj2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnE-KJ-0Sf">
                                                    <rect key="frame" x="15" y="15.5" width="52" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-yq-Aub">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                    <connections>
                                                        <action selector="btnAboutPressed:" destination="-1" eventType="touchUpInside" id="TKx-Tq-f2X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gW6-yq-Aub" secondAttribute="bottom" id="HJO-kU-IKI"/>
                                                <constraint firstAttribute="height" constant="50" id="HQg-AA-mZN"/>
                                                <constraint firstItem="rnE-KJ-0Sf" firstAttribute="leading" secondItem="YRU-4g-zdJ" secondAttribute="leading" constant="15" id="LXc-4q-uzb"/>
                                                <constraint firstAttribute="trailing" secondItem="gW6-yq-Aub" secondAttribute="trailing" id="V98-Bc-LTp"/>
                                                <constraint firstItem="rnE-KJ-0Sf" firstAttribute="centerY" secondItem="YRU-4g-zdJ" secondAttribute="centerY" id="WHq-wr-Ld2"/>
                                                <constraint firstItem="gW6-yq-Aub" firstAttribute="leading" secondItem="YRU-4g-zdJ" secondAttribute="leading" id="cmv-QV-hFI"/>
                                                <constraint firstItem="gW6-yq-Aub" firstAttribute="top" secondItem="YRU-4g-zdJ" secondAttribute="top" id="eZv-CZ-e78"/>
                                                <constraint firstAttribute="trailing" secondItem="G7w-rf-tC9" secondAttribute="trailing" constant="15" id="kzI-m7-aqy"/>
                                                <constraint firstItem="G7w-rf-tC9" firstAttribute="centerY" secondItem="YRU-4g-zdJ" secondAttribute="centerY" id="qmh-Tm-Zgn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-a8-orU">
                                            <rect key="frame" x="0.0" y="120" width="280" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackArrowForwrd" translatesAutoresizingMaskIntoConstraints="NO" id="ln5-GD-VbS">
                                                    <rect key="frame" x="250" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Gv8-Ab-L9m"/>
                                                        <constraint firstAttribute="height" constant="15" id="k1v-xV-nvd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-bo-UHo">
                                                    <rect key="frame" x="15" y="15.5" width="51" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-ac-BRq">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                    <connections>
                                                        <action selector="btnSharePressed:" destination="-1" eventType="touchUpInside" id="NqF-DC-IsO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4AE-l9-TBV"/>
                                                <constraint firstItem="wCO-ac-BRq" firstAttribute="top" secondItem="NM8-a8-orU" secondAttribute="top" id="Dl2-G9-PL8"/>
                                                <constraint firstAttribute="bottom" secondItem="wCO-ac-BRq" secondAttribute="bottom" id="K8a-DE-lEY"/>
                                                <constraint firstAttribute="trailing" secondItem="ln5-GD-VbS" secondAttribute="trailing" constant="15" id="VQ7-F8-mM4"/>
                                                <constraint firstItem="ZuX-bo-UHo" firstAttribute="centerY" secondItem="NM8-a8-orU" secondAttribute="centerY" id="Y0a-fy-cr2"/>
                                                <constraint firstItem="ln5-GD-VbS" firstAttribute="centerY" secondItem="NM8-a8-orU" secondAttribute="centerY" id="j83-nq-wte"/>
                                                <constraint firstItem="wCO-ac-BRq" firstAttribute="leading" secondItem="NM8-a8-orU" secondAttribute="leading" id="niK-ds-0kQ"/>
                                                <constraint firstItem="ZuX-bo-UHo" firstAttribute="leading" secondItem="NM8-a8-orU" secondAttribute="leading" constant="15" id="ohW-dR-HOd"/>
                                                <constraint firstAttribute="trailing" secondItem="wCO-ac-BRq" secondAttribute="trailing" id="uNW-Bs-kcw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-8C-NvE">
                                            <rect key="frame" x="0.0" y="180" width="280" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackArrowForwrd" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-rE-Lsp">
                                                    <rect key="frame" x="250" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="XOS-lo-guS"/>
                                                        <constraint firstAttribute="height" constant="15" id="nZg-J7-Ati"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANGUAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLV-u3-ZQ0">
                                                    <rect key="frame" x="15" y="15.5" width="82.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-5s-ci7">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                    <connections>
                                                        <action selector="btnLanguagePressed:" destination="-1" eventType="touchUpInside" id="deb-wo-MRB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PO1-5s-ci7" secondAttribute="trailing" id="6Ja-fP-xpp"/>
                                                <constraint firstItem="PO1-5s-ci7" firstAttribute="top" secondItem="Pe5-8C-NvE" secondAttribute="top" id="6S5-RH-WT5"/>
                                                <constraint firstAttribute="bottom" secondItem="PO1-5s-ci7" secondAttribute="bottom" id="L8X-k2-vjo"/>
                                                <constraint firstAttribute="trailing" secondItem="tUF-rE-Lsp" secondAttribute="trailing" constant="15" id="Ltq-Um-SdE"/>
                                                <constraint firstItem="eLV-u3-ZQ0" firstAttribute="leading" secondItem="Pe5-8C-NvE" secondAttribute="leading" constant="15" id="Q9j-ZA-rcg"/>
                                                <constraint firstItem="tUF-rE-Lsp" firstAttribute="centerY" secondItem="Pe5-8C-NvE" secondAttribute="centerY" id="lkO-kb-CtY"/>
                                                <constraint firstAttribute="height" constant="50" id="qfX-c3-5q6"/>
                                                <constraint firstItem="PO1-5s-ci7" firstAttribute="leading" secondItem="Pe5-8C-NvE" secondAttribute="leading" id="wds-gE-8hZ"/>
                                                <constraint firstItem="eLV-u3-ZQ0" firstAttribute="centerY" secondItem="Pe5-8C-NvE" secondAttribute="centerY" id="zuc-Nn-g42"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-wu-OBo">
                                            <rect key="frame" x="0.0" y="235" width="280" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackArrowForwrd" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-th-5OD">
                                                    <rect key="frame" x="250" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="1Px-Wv-yNP"/>
                                                        <constraint firstAttribute="height" constant="15" id="hJt-is-mWZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROMOTER LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-1e-FzQ">
                                                    <rect key="frame" x="15" y="15.5" width="134.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-Mv-J7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                    <connections>
                                                        <action selector="btnPromoterLoginPressed:" destination="-1" eventType="touchUpInside" id="NGb-RT-sTx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bHf-Mv-J7f" firstAttribute="leading" secondItem="dyg-wu-OBo" secondAttribute="leading" id="3Ze-hs-IZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="bHf-Mv-J7f" secondAttribute="trailing" id="Sx1-cp-43s"/>
                                                <constraint firstItem="qnx-th-5OD" firstAttribute="centerY" secondItem="dyg-wu-OBo" secondAttribute="centerY" id="Uep-W3-ZTP"/>
                                                <constraint firstItem="bHf-Mv-J7f" firstAttribute="top" secondItem="dyg-wu-OBo" secondAttribute="top" id="eNi-QR-dva"/>
                                                <constraint firstAttribute="trailing" secondItem="qnx-th-5OD" secondAttribute="trailing" constant="15" id="iZB-cb-kW6"/>
                                                <constraint firstAttribute="bottom" secondItem="bHf-Mv-J7f" secondAttribute="bottom" id="qlx-Uy-8Pp"/>
                                                <constraint firstAttribute="height" constant="50" id="qzY-Ix-oBD"/>
                                                <constraint firstItem="Szt-1e-FzQ" firstAttribute="leading" secondItem="dyg-wu-OBo" secondAttribute="leading" constant="15" id="rgL-3S-Kac"/>
                                                <constraint firstItem="Szt-1e-FzQ" firstAttribute="centerY" secondItem="dyg-wu-OBo" secondAttribute="centerY" id="z2e-I4-cgD"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Co-Ei-rST">
                                            <rect key="frame" x="0.0" y="235" width="280" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackArrowForwrd" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-3f-eEH">
                                                    <rect key="frame" x="250" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="AOC-8f-moW"/>
                                                        <constraint firstAttribute="width" constant="15" id="LlT-it-eWq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTNER ACCESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBu-bf-b0Z">
                                                    <rect key="frame" x="15" y="15.5" width="133" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-jy-0SA">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                    <connections>
                                                        <action selector="btnPartnerAccessPressed:" destination="-1" eventType="touchUpInside" id="6LB-R6-HHv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ObP-jy-0SA" secondAttribute="bottom" id="5u1-o4-iH0"/>
                                                <constraint firstItem="ebU-3f-eEH" firstAttribute="centerY" secondItem="2Co-Ei-rST" secondAttribute="centerY" id="KK4-wS-RMV"/>
                                                <constraint firstItem="sBu-bf-b0Z" firstAttribute="leading" secondItem="2Co-Ei-rST" secondAttribute="leading" constant="15" id="QRP-qI-jXY"/>
                                                <constraint firstItem="ObP-jy-0SA" firstAttribute="top" secondItem="2Co-Ei-rST" secondAttribute="top" id="UVT-fm-k4z"/>
                                                <constraint firstAttribute="trailing" secondItem="ObP-jy-0SA" secondAttribute="trailing" id="Vyy-sm-rJk"/>
                                                <constraint firstAttribute="trailing" secondItem="ebU-3f-eEH" secondAttribute="trailing" constant="15" id="Xjx-m9-fOT"/>
                                                <constraint firstAttribute="height" constant="50" id="dVD-YJ-HkS"/>
                                                <constraint firstItem="sBu-bf-b0Z" firstAttribute="centerY" secondItem="2Co-Ei-rST" secondAttribute="centerY" id="eFW-dm-s7F"/>
                                                <constraint firstItem="ObP-jy-0SA" firstAttribute="leading" secondItem="2Co-Ei-rST" secondAttribute="leading" id="rNe-jy-SHT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-N0-OiL">
                                            <rect key="frame" x="0.0" y="240" width="280" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackArrowForwrd" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-t0-JLo">
                                                    <rect key="frame" x="250" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="mqC-yP-wil"/>
                                                        <constraint firstAttribute="height" constant="15" id="oM7-g2-aZ3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIAGNOSE MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blF-PC-2J8">
                                                    <rect key="frame" x="15" y="15.5" width="126.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYz-Yn-4OY">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                    <connections>
                                                        <action selector="btnDiagnoseModePressed:" destination="-1" eventType="touchUpInside" id="p4a-QQ-nuk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FYz-Yn-4OY" secondAttribute="bottom" id="1b5-jd-P2Q"/>
                                                <constraint firstItem="FYz-Yn-4OY" firstAttribute="top" secondItem="BDU-N0-OiL" secondAttribute="top" id="IQM-Fl-O5R"/>
                                                <constraint firstItem="DPj-t0-JLo" firstAttribute="centerY" secondItem="BDU-N0-OiL" secondAttribute="centerY" id="IoM-rZ-jaZ"/>
                                                <constraint firstAttribute="height" constant="50" id="K5a-n9-ACt"/>
                                                <constraint firstItem="blF-PC-2J8" firstAttribute="centerY" secondItem="BDU-N0-OiL" secondAttribute="centerY" id="YyS-i5-VbA"/>
                                                <constraint firstItem="FYz-Yn-4OY" firstAttribute="leading" secondItem="BDU-N0-OiL" secondAttribute="leading" id="d6p-c6-V0D"/>
                                                <constraint firstItem="blF-PC-2J8" firstAttribute="leading" secondItem="BDU-N0-OiL" secondAttribute="leading" constant="15" id="pTD-LN-Yh4"/>
                                                <constraint firstAttribute="trailing" secondItem="DPj-t0-JLo" secondAttribute="trailing" constant="15" id="vMq-yR-1Uj"/>
                                                <constraint firstAttribute="trailing" secondItem="FYz-Yn-4OY" secondAttribute="trailing" id="vx5-rC-NiJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-uH-yQ1">
                                            <rect key="frame" x="0.0" y="300" width="280" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackArrowForwrd" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-HZ-6KQ">
                                                    <rect key="frame" x="250" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8bP-TQ-THF"/>
                                                        <constraint firstAttribute="width" constant="15" id="Dql-cb-Dtm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUP-Lc-yNV">
                                                    <rect key="frame" x="15" y="15.5" width="104.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-Ak-2E9">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                    <connections>
                                                        <action selector="btnPickUpPressed:" destination="-1" eventType="touchUpInside" id="zEE-Ft-Fni"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lUP-Lc-yNV" firstAttribute="leading" secondItem="Gwd-uH-yQ1" secondAttribute="leading" constant="15" id="3Ut-1s-Y9p"/>
                                                <constraint firstAttribute="trailing" secondItem="5TS-HZ-6KQ" secondAttribute="trailing" constant="15" id="6J6-YO-Pi7"/>
                                                <constraint firstItem="4uJ-Ak-2E9" firstAttribute="top" secondItem="Gwd-uH-yQ1" secondAttribute="top" id="DJN-pH-RwD"/>
                                                <constraint firstAttribute="bottom" secondItem="4uJ-Ak-2E9" secondAttribute="bottom" id="Dcc-1j-3Fj"/>
                                                <constraint firstItem="5TS-HZ-6KQ" firstAttribute="centerY" secondItem="Gwd-uH-yQ1" secondAttribute="centerY" id="F8t-jh-bdf"/>
                                                <constraint firstAttribute="height" constant="50" id="Fdy-Tl-n4Z"/>
                                                <constraint firstItem="4uJ-Ak-2E9" firstAttribute="leading" secondItem="Gwd-uH-yQ1" secondAttribute="leading" id="YWF-Dz-URg"/>
                                                <constraint firstAttribute="trailing" secondItem="4uJ-Ak-2E9" secondAttribute="trailing" id="i9t-RP-xdG"/>
                                                <constraint firstItem="lUP-Lc-yNV" firstAttribute="centerY" secondItem="Gwd-uH-yQ1" secondAttribute="centerY" id="psQ-dP-Fp9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-av-edX">
                                            <rect key="frame" x="0.0" y="360" width="280" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackArrowForwrd" translatesAutoresizingMaskIntoConstraints="NO" id="haq-Pq-7s1">
                                                    <rect key="frame" x="250" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2vy-rr-LUL"/>
                                                        <constraint firstAttribute="width" constant="15" id="gip-LV-N2C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-U7-2eC">
                                                    <rect key="frame" x="17" y="15.5" width="62" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-hY-d95">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="btnLogoutPressed:" destination="-1" eventType="touchUpInside" id="rhb-hd-xX2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="haq-Pq-7s1" firstAttribute="centerY" secondItem="Yfg-av-edX" secondAttribute="centerY" id="Tbz-Lz-YAz"/>
                                                <constraint firstAttribute="trailing" secondItem="haq-Pq-7s1" secondAttribute="trailing" constant="15" id="Ufj-zB-WPK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="gOE-ZC-XeQ" firstAttribute="top" secondItem="Xhb-N3-EcV" secondAttribute="top" id="5fc-Ha-hm6"/>
                                <constraint firstItem="uUm-KH-eZL" firstAttribute="leading" secondItem="Xhb-N3-EcV" secondAttribute="leading" constant="20" id="FMh-Dz-ZP2"/>
                                <constraint firstAttribute="trailing" secondItem="uUm-KH-eZL" secondAttribute="trailing" constant="20" id="GTM-t3-VAj"/>
                                <constraint firstItem="uUm-KH-eZL" firstAttribute="top" secondItem="gOE-ZC-XeQ" secondAttribute="bottom" constant="10" id="IrV-FY-4Du"/>
                                <constraint firstAttribute="bottom" secondItem="uUm-KH-eZL" secondAttribute="bottom" constant="10" id="PzA-aO-s9Z"/>
                                <constraint firstItem="gOE-ZC-XeQ" firstAttribute="leading" secondItem="Xhb-N3-EcV" secondAttribute="leading" id="Ykz-xK-k5v"/>
                                <constraint firstAttribute="trailing" secondItem="gOE-ZC-XeQ" secondAttribute="trailing" id="jhn-96-BRH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xhb-N3-EcV" secondAttribute="trailing" id="BDv-nZ-xTH"/>
                        <constraint firstItem="Xhb-N3-EcV" firstAttribute="leading" secondItem="5Do-Bq-rQj" secondAttribute="leading" id="I8h-GT-jwL"/>
                        <constraint firstItem="Xhb-N3-EcV" firstAttribute="width" secondItem="5Do-Bq-rQj" secondAttribute="width" id="LrE-iq-VBy"/>
                        <constraint firstItem="Xhb-N3-EcV" firstAttribute="top" secondItem="5Do-Bq-rQj" secondAttribute="top" id="MSf-fh-Pu4"/>
                        <constraint firstAttribute="bottom" secondItem="Xhb-N3-EcV" secondAttribute="bottom" id="b9G-uU-uZq"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-Dq-bYx">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-Vb-hLR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-zl-c9i">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                    <state key="normal" image="sell"/>
                                    <connections>
                                        <action selector="onClickHome:" destination="-1" eventType="touchUpInside" id="Rjd-6g-6Pz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLz-1y-ze5">
                                    <rect key="frame" x="85" y="0.0" width="65" height="40"/>
                                    <state key="normal" image="order"/>
                                    <connections>
                                        <action selector="onClickOrders:" destination="-1" eventType="touchUpInside" id="s8p-vT-ErL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iky-Tw-2TG">
                                    <rect key="frame" x="170" y="0.0" width="65" height="40"/>
                                    <state key="normal" image="noti"/>
                                    <connections>
                                        <action selector="onClickNotification:" destination="-1" eventType="touchUpInside" id="le6-yL-xvb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-2u-vgf">
                                    <rect key="frame" x="255" y="0.0" width="65" height="40"/>
                                    <state key="normal" image="GAccount"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jHq-Vb-hLR" firstAttribute="top" secondItem="eiK-Dq-bYx" secondAttribute="top" id="1IL-pw-SFK"/>
                        <constraint firstAttribute="trailing" secondItem="jHq-Vb-hLR" secondAttribute="trailing" id="M7K-Ps-HTZ"/>
                        <constraint firstItem="jHq-Vb-hLR" firstAttribute="leading" secondItem="eiK-Dq-bYx" secondAttribute="leading" id="Nhx-Ea-Y9w"/>
                        <constraint firstAttribute="bottom" secondItem="jHq-Vb-hLR" secondAttribute="bottom" id="rhA-VX-gQ6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SFW-K0-mmZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1Tj-Vq-Mnt"/>
                <constraint firstItem="5Do-Bq-rQj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ADs-Ba-kc5"/>
                <constraint firstItem="eiK-Dq-bYx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Des-RF-gtn"/>
                <constraint firstItem="5Do-Bq-rQj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JF6-ZY-YKA"/>
                <constraint firstItem="eiK-Dq-bYx" firstAttribute="top" secondItem="5Do-Bq-rQj" secondAttribute="bottom" id="MYu-XH-Cx6"/>
                <constraint firstItem="SFW-K0-mmZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PR0-f5-j9U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eiK-Dq-bYx" secondAttribute="bottom" id="SDb-VI-T2P"/>
                <constraint firstItem="5Do-Bq-rQj" firstAttribute="top" secondItem="SFW-K0-mmZ" secondAttribute="bottom" id="XYF-pQ-pTN"/>
                <constraint firstItem="eiK-Dq-bYx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZOj-LC-7Yi"/>
                <constraint firstItem="eiK-Dq-bYx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.07" id="Zeu-K6-EkK"/>
                <constraint firstItem="SFW-K0-mmZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pjB-pR-T7n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="GAccount" width="20" height="20"/>
        <image name="blackArrowForwrd" width="75" height="75"/>
        <image name="noti" width="21.5" height="22.5"/>
        <image name="order" width="18" height="21.5"/>
        <image name="sell" width="15" height="23"/>
        <image name="userPlaceHolder" width="42.421173095703125" height="42.421173095703125"/>
    </resources>
</document>
