<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartDevice1" customModule="InstaCash" customModuleProvider="target">
            <connections>
                <outlet property="btnReady" destination="RG9-oz-c6I" id="55A-f4-XlQ"/>
                <outlet property="lbl" destination="HJW-fH-9iM" id="nvw-2d-D6S"/>
                <outlet property="lblHii" destination="rWS-fS-Cft" id="LMW-oJ-qjr"/>
                <outlet property="view" destination="iN0-l3-epB" id="jQy-oH-7ze"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-6E-2FJ">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG9-oz-c6I" customClass="shadowCornerButton" customModule="InstaCash" customModuleProvider="target">
                    <rect key="frame" x="20" y="494" width="280" height="44"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.60784313729999995" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                    <state key="normal" title="I’m Ready">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startDeviceCondition:" destination="-1" eventType="touchUpInside" id="Usu-ck-gv3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will need your charger and earphones." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-fH-9iM">
                    <rect key="frame" x="20" y="324" width="280" height="14.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! You’re about to diagnose your phone to help us give you an exact quote." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-fS-Cft">
                    <rect key="frame" x="48" y="254" width="224" height="60"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTK-qy-0dg">
                    <rect key="frame" x="10" y="30" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Eek-qi-bed"/>
                    </constraints>
                    <state key="normal" image="backBlack"/>
                    <connections>
                        <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="cZE-dD-zXc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iLO-6E-2FJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0Uw-OD-Bta"/>
                <constraint firstItem="RG9-oz-c6I" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.08" id="3vf-Vf-26p"/>
                <constraint firstAttribute="trailing" secondItem="RG9-oz-c6I" secondAttribute="trailing" constant="20" id="GHE-UK-MtS"/>
                <constraint firstItem="HJW-fH-9iM" firstAttribute="top" secondItem="rWS-fS-Cft" secondAttribute="bottom" constant="10" id="H3m-ok-S13"/>
                <constraint firstAttribute="bottom" secondItem="iLO-6E-2FJ" secondAttribute="bottom" id="PY2-O0-ZhU"/>
                <constraint firstItem="HJW-fH-9iM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Utz-pH-uAV"/>
                <constraint firstAttribute="bottom" secondItem="RG9-oz-c6I" secondAttribute="bottom" constant="30" id="fiW-tx-Uoj"/>
                <constraint firstItem="rWS-fS-Cft" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="h3m-sq-IIj"/>
                <constraint firstItem="rWS-fS-Cft" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.7" id="jBp-gZ-Ijr"/>
                <constraint firstItem="rTK-qy-0dg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="klk-Uy-de2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iLO-6E-2FJ" secondAttribute="trailing" id="mBi-Dz-uWE"/>
                <constraint firstItem="iLO-6E-2FJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mta-y5-NIv"/>
                <constraint firstItem="rTK-qy-0dg" firstAttribute="width" secondItem="rTK-qy-0dg" secondAttribute="height" multiplier="1:1" id="oHl-UO-1Hn"/>
                <constraint firstAttribute="trailing" secondItem="HJW-fH-9iM" secondAttribute="trailing" constant="20" id="oVf-8F-8HD"/>
                <constraint firstItem="RG9-oz-c6I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="qWD-KK-NAd"/>
                <constraint firstItem="rTK-qy-0dg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="rL0-t0-h9P"/>
                <constraint firstItem="rWS-fS-Cft" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vaj-QP-RUk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.25" y="105.63380281690141"/>
        </view>
    </objects>
    <resources>
        <image name="backBlack" width="16" height="16"/>
    </resources>
</document>
