<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OffersAndPromotionsVC" customModule="InstaCash" customModuleProvider="target">
            <connections>
                <outlet property="homeCreditImgView" destination="fGM-dH-P4A" id="So7-MV-E2l"/>
                <outlet property="lblOfferPromotions" destination="2bf-bs-o0x" id="myy-7z-Blk"/>
                <outlet property="oppoImgView" destination="Waf-q2-UYP" id="9or-4G-Oz4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-Nr-NGs">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J33-WQ-ZmB">
                            <rect key="frame" x="10" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="P0V-Xr-26l"/>
                                <constraint firstAttribute="width" constant="40" id="s71-Ud-EDX"/>
                            </constraints>
                            <state key="normal" image="backBlack"/>
                            <connections>
                                <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="0wN-OI-y86"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers and Promotions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-bs-o0x">
                            <rect key="frame" x="74" y="12" width="172" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-KM-ibW">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8zN-rt-MmW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="J33-WQ-ZmB" firstAttribute="centerY" secondItem="8JB-Nr-NGs" secondAttribute="centerY" id="Pjh-At-bHP"/>
                        <constraint firstAttribute="height" constant="44" id="Vzr-gO-RpG"/>
                        <constraint firstAttribute="trailing" secondItem="rqX-KM-ibW" secondAttribute="trailing" id="YiM-yJ-PiP"/>
                        <constraint firstAttribute="bottom" secondItem="rqX-KM-ibW" secondAttribute="bottom" id="dGp-zB-mf1"/>
                        <constraint firstItem="rqX-KM-ibW" firstAttribute="leading" secondItem="8JB-Nr-NGs" secondAttribute="leading" id="due-WU-eCz"/>
                        <constraint firstItem="2bf-bs-o0x" firstAttribute="centerY" secondItem="J33-WQ-ZmB" secondAttribute="centerY" id="iyn-LN-cXO"/>
                        <constraint firstItem="J33-WQ-ZmB" firstAttribute="leading" secondItem="8JB-Nr-NGs" secondAttribute="leading" constant="10" id="qSh-hN-4fu"/>
                        <constraint firstItem="2bf-bs-o0x" firstAttribute="centerX" secondItem="8JB-Nr-NGs" secondAttribute="centerX" id="yaq-CG-V2c"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-ub-hk7">
                    <rect key="frame" x="10" y="74" width="300" height="329"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-fN-9gK">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="159.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-q2-UYP" customClass="cornerImageView" customModule="InstaCash" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="159.5"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-TF-9gu">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="159.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="clickOppo:" destination="-1" eventType="touchUpInside" id="gS1-5m-qUF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MdU-TF-9gu" secondAttribute="trailing" id="Fmc-1b-yDu"/>
                                <constraint firstItem="Waf-q2-UYP" firstAttribute="top" secondItem="f1m-fN-9gK" secondAttribute="top" id="ICh-Cv-kSF"/>
                                <constraint firstAttribute="trailing" secondItem="Waf-q2-UYP" secondAttribute="trailing" id="PPh-Q4-pKN"/>
                                <constraint firstAttribute="bottom" secondItem="MdU-TF-9gu" secondAttribute="bottom" id="Tv7-zy-buZ"/>
                                <constraint firstItem="MdU-TF-9gu" firstAttribute="top" secondItem="f1m-fN-9gK" secondAttribute="top" id="bNI-Mi-8q9"/>
                                <constraint firstAttribute="bottom" secondItem="Waf-q2-UYP" secondAttribute="bottom" id="c2S-Jr-PO1"/>
                                <constraint firstItem="MdU-TF-9gu" firstAttribute="leading" secondItem="f1m-fN-9gK" secondAttribute="leading" id="kwV-L9-znx"/>
                                <constraint firstItem="Waf-q2-UYP" firstAttribute="leading" secondItem="f1m-fN-9gK" secondAttribute="leading" id="vDE-HH-4Dh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avk-Qd-p7B">
                            <rect key="frame" x="0.0" y="169.5" width="300" height="159.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-dH-P4A" customClass="cornerImageView" customModule="InstaCash" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="159.5"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-LM-yHK">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="159.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="clickHomeCredit:" destination="-1" eventType="touchUpInside" id="PkT-wb-TVY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IGf-LM-yHK" secondAttribute="trailing" id="310-Ky-MRN"/>
                                <constraint firstItem="IGf-LM-yHK" firstAttribute="leading" secondItem="avk-Qd-p7B" secondAttribute="leading" id="TyF-YU-tO0"/>
                                <constraint firstAttribute="bottom" secondItem="fGM-dH-P4A" secondAttribute="bottom" id="c0P-NV-nJa"/>
                                <constraint firstAttribute="bottom" secondItem="IGf-LM-yHK" secondAttribute="bottom" id="hk2-jA-CLF"/>
                                <constraint firstItem="fGM-dH-P4A" firstAttribute="top" secondItem="avk-Qd-p7B" secondAttribute="top" id="kjk-10-0PD"/>
                                <constraint firstItem="IGf-LM-yHK" firstAttribute="top" secondItem="avk-Qd-p7B" secondAttribute="top" id="m0R-3f-K42"/>
                                <constraint firstAttribute="trailing" secondItem="fGM-dH-P4A" secondAttribute="trailing" id="vED-GS-eao"/>
                                <constraint firstItem="fGM-dH-P4A" firstAttribute="leading" secondItem="avk-Qd-p7B" secondAttribute="leading" id="wKC-Cg-vps"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6PJ-ub-hk7" secondAttribute="trailing" constant="10" id="0Fe-3m-JCw"/>
                <constraint firstItem="6PJ-ub-hk7" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.6" id="4fW-mH-gdq"/>
                <constraint firstItem="8JB-Nr-NGs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5JC-oO-neZ"/>
                <constraint firstItem="8JB-Nr-NGs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="M4x-bv-g0d"/>
                <constraint firstItem="6PJ-ub-hk7" firstAttribute="top" secondItem="8JB-Nr-NGs" secondAttribute="bottom" constant="10" id="VOu-2b-LvZ"/>
                <constraint firstItem="8JB-Nr-NGs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rdB-IR-nIw"/>
                <constraint firstItem="6PJ-ub-hk7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="zDG-vS-VKm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="backBlack" width="16" height="16"/>
    </resources>
</document>
