<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Supply-Regular.otf">
            <string>Supply-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="displayAndTouchScreenCell" id="gTV-IL-0wX" customClass="DisplayAndTouchScreenCell" customModule="TechCheck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelkfjhjkrhgkjghjkfhgjkghkfhgjkfhgfjkgh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-8a-ckK">
                        <rect key="frame" x="4" y="60" width="92" height="46"/>
                        <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttR-KY-Bnf">
                        <rect key="frame" x="30" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="aGl-YM-eGQ"/>
                            <constraint firstAttribute="width" constant="40" id="d0v-n4-ciz"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oyh-8a-ckK" secondAttribute="trailing" constant="4" id="BKm-c2-ZdD"/>
                <constraint firstItem="ttR-KY-Bnf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="Lab-Y9-BDa"/>
                <constraint firstItem="oyh-8a-ckK" firstAttribute="top" secondItem="ttR-KY-Bnf" secondAttribute="bottom" constant="8" id="WxV-6k-cUa"/>
                <constraint firstItem="ttR-KY-Bnf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ek7-92-li5"/>
                <constraint firstItem="oyh-8a-ckK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="k64-wM-hEb"/>
                <constraint firstAttribute="bottom" secondItem="oyh-8a-ckK" secondAttribute="bottom" constant="4" id="u6O-si-rGp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgLogo" destination="ttR-KY-Bnf" id="udk-Zy-pzs"/>
                <outlet property="lblTitle" destination="oyh-8a-ckK" id="vgb-9W-Q0m"/>
            </connections>
            <point key="canvasLocation" x="139" y="152"/>
        </collectionViewCell>
    </objects>
</document>
