<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SensorReadVC" customModule="InstaCash" customModuleProvider="target">
            <connections>
                <outlet property="btnGuideMe" destination="sh4-OI-BVl" id="2F8-lG-t9s"/>
                <outlet property="btnProximityStart" destination="GTM-4k-Jy5" id="olE-Ir-cOk"/>
                <outlet property="btnStart" destination="YtB-Mt-OWY" id="M7c-Fg-fKO"/>
                <outlet property="lblCheckingProximity" destination="t70-pN-396" id="1XE-yK-sgD"/>
                <outlet property="lblNotWorking" destination="IUQ-kM-MFp" id="Vjg-Q0-mg0"/>
                <outlet property="lblPrice" destination="V0P-Ke-HjE" id="zE6-l5-hk0"/>
                <outlet property="lblWaveHand" destination="lRo-X4-mOz" id="i7f-gx-d14"/>
                <outlet property="proximityImageView" destination="SWy-Qu-O1A" id="j73-8f-bMZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewGuide" destination="YsH-Ec-Qk8" id="IaO-MP-VL4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2i-vY-Rbl">
                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="gC4-ww-3CR"/>
                        <constraint firstAttribute="height" constant="40" id="tqU-fL-cUV"/>
                    </constraints>
                    <state key="normal" image="backBlack"/>
                    <connections>
                        <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="nCf-6n-T5x"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-ax-IwD">
                    <rect key="frame" x="10" y="50" width="262.5" height="2"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="progressTintColor" red="0.094117647060000004" green="0.60784313729999995" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cne-wn-heN">
                    <rect key="frame" x="282.5" y="43.5" width="27.5" height="15.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.15686274510000001" green="0.69019607839999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xin-cF-xY0">
                    <rect key="frame" x="95.5" y="72" width="129.5" height="10"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-J5-R0e">
                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-Ke-HjE">
                            <rect key="frame" x="129.5" y="10" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V0P-Ke-HjE" firstAttribute="leading" secondItem="E8Q-J5-R0e" secondAttribute="trailing" constant="2" id="3rG-Mr-D9N"/>
                        <constraint firstItem="E8Q-J5-R0e" firstAttribute="top" secondItem="xin-cF-xY0" secondAttribute="top" id="D1l-oK-zcd"/>
                        <constraint firstItem="E8Q-J5-R0e" firstAttribute="leading" secondItem="xin-cF-xY0" secondAttribute="leading" id="GZa-qc-kXX"/>
                        <constraint firstAttribute="trailing" secondItem="V0P-Ke-HjE" secondAttribute="trailing" id="Ii2-4y-Cs0"/>
                        <constraint firstAttribute="bottom" secondItem="V0P-Ke-HjE" secondAttribute="bottom" id="gpy-WQ-xvS"/>
                        <constraint firstItem="V0P-Ke-HjE" firstAttribute="centerY" secondItem="E8Q-J5-R0e" secondAttribute="centerY" id="oGM-CH-Ruv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking proximity sensors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t70-pN-396">
                    <rect key="frame" x="56" y="132" width="208.5" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave your hand on the device’s screen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRo-X4-mOz">
                    <rect key="frame" x="47.5" y="162" width="225" height="15.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-OI-BVl">
                    <rect key="frame" x="123" y="207.5" width="74" height="32"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Guide me">
                                <attributes>
                                    <color key="NSColor" red="0.15686274510000001" green="0.69019607839999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="onClickGuide:" destination="-1" eventType="touchUpInside" id="xG8-ei-x44"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proximity" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-vl-8bP">
                    <rect key="frame" x="55.5" y="264.5" width="209" height="209"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-oc-ONo">
                    <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It’s not working." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-kM-MFp">
                            <rect key="frame" x="107.5" y="19.5" width="105" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-iz-8Mn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-4k-Jy5" customClass="shadowCornerButton" customModule="InstaCash" customModuleProvider="target">
                            <rect key="frame" x="20" y="6" width="280" height="45"/>
                            <color key="backgroundColor" red="0.094117647060000004" green="0.60784313729999995" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Bfw-p4-LOt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Start">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickProximityTestStart:" destination="-1" eventType="touchUpInside" id="SqH-dv-DsE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IUQ-kM-MFp" firstAttribute="centerX" secondItem="c1T-oc-ONo" secondAttribute="centerX" id="56Z-GH-Kyo"/>
                        <constraint firstAttribute="trailing" secondItem="NNj-iz-8Mn" secondAttribute="trailing" id="7t2-EF-pjd"/>
                        <constraint firstAttribute="trailing" secondItem="GTM-4k-Jy5" secondAttribute="trailing" constant="20" id="Gpd-FC-hO6"/>
                        <constraint firstItem="GTM-4k-Jy5" firstAttribute="centerY" secondItem="c1T-oc-ONo" secondAttribute="centerY" id="Jo7-zO-Sm8"/>
                        <constraint firstItem="IUQ-kM-MFp" firstAttribute="centerY" secondItem="c1T-oc-ONo" secondAttribute="centerY" id="Kot-SR-iWx"/>
                        <constraint firstItem="NNj-iz-8Mn" firstAttribute="top" secondItem="c1T-oc-ONo" secondAttribute="top" id="MhN-ux-Czj"/>
                        <constraint firstAttribute="bottom" secondItem="NNj-iz-8Mn" secondAttribute="bottom" id="R7Y-BV-V4e"/>
                        <constraint firstItem="GTM-4k-Jy5" firstAttribute="leading" secondItem="c1T-oc-ONo" secondAttribute="leading" constant="20" id="RGU-5M-8W8"/>
                        <constraint firstItem="NNj-iz-8Mn" firstAttribute="leading" secondItem="c1T-oc-ONo" secondAttribute="leading" id="ZDa-ZO-e0c"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-Ec-Qk8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proximity.gif" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWy-Qu-O1A">
                            <rect key="frame" x="0.0" y="91.5" width="320" height="385"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtB-Mt-OWY" customClass="shadowCornerButton" customModule="InstaCash" customModuleProvider="target">
                            <rect key="frame" x="20" y="524" width="280" height="34"/>
                            <color key="backgroundColor" red="0.094117647060000004" green="0.60784313729999995" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                            <state key="normal" title="Start">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickStart:" destination="-1" eventType="touchUpInside" id="DF7-Oi-teR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SWy-Qu-O1A" firstAttribute="centerX" secondItem="YsH-Ec-Qk8" secondAttribute="centerX" id="4KS-FR-KpO"/>
                        <constraint firstItem="SWy-Qu-O1A" firstAttribute="centerY" secondItem="YsH-Ec-Qk8" secondAttribute="centerY" id="9DS-AP-Ulr"/>
                        <constraint firstAttribute="bottom" secondItem="YtB-Mt-OWY" secondAttribute="bottom" constant="10" id="OkM-dw-Laj"/>
                        <constraint firstItem="YtB-Mt-OWY" firstAttribute="leading" secondItem="YsH-Ec-Qk8" secondAttribute="leading" constant="20" id="nNv-NF-X3Y"/>
                        <constraint firstItem="SWy-Qu-O1A" firstAttribute="leading" secondItem="YsH-Ec-Qk8" secondAttribute="leading" id="sbP-go-Tos"/>
                        <constraint firstAttribute="trailing" secondItem="YtB-Mt-OWY" secondAttribute="trailing" constant="20" id="yfr-Yg-u2Y"/>
                        <constraint firstAttribute="trailing" secondItem="SWy-Qu-O1A" secondAttribute="trailing" id="z8W-pY-2Hw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YsH-Ec-Qk8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0jB-0z-OUZ"/>
                <constraint firstItem="c1T-oc-ONo" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.1" id="1P4-Md-GL5"/>
                <constraint firstItem="YsH-Ec-Qk8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3DO-xh-Nu5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="c1T-oc-ONo" secondAttribute="bottom" id="3fr-sk-erw"/>
                <constraint firstItem="lRo-X4-mOz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8mJ-lK-dgc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cne-wn-heN" secondAttribute="trailing" constant="10" id="BtO-2l-Iol"/>
                <constraint firstItem="uS3-vl-8bP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.3" id="MOy-9g-8ZE"/>
                <constraint firstItem="t70-pN-396" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="N0e-8e-rl6"/>
                <constraint firstItem="c1T-oc-ONo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QkG-Bp-Bxz"/>
                <constraint firstItem="lRo-X4-mOz" firstAttribute="top" secondItem="t70-pN-396" secondAttribute="bottom" constant="10" id="Rfh-bF-CSM"/>
                <constraint firstItem="uS3-vl-8bP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Trs-bS-Rur"/>
                <constraint firstItem="sh4-OI-BVl" firstAttribute="top" secondItem="lRo-X4-mOz" secondAttribute="bottom" constant="30" id="URB-xb-y7j"/>
                <constraint firstItem="xin-cF-xY0" firstAttribute="top" secondItem="PCD-ax-IwD" secondAttribute="bottom" constant="20" id="VvE-Fr-xxo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YsH-Ec-Qk8" secondAttribute="bottom" id="cUT-lt-81o"/>
                <constraint firstAttribute="trailing" secondItem="c1T-oc-ONo" secondAttribute="trailing" id="dYn-mE-51j"/>
                <constraint firstItem="xin-cF-xY0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dzR-GL-i0g"/>
                <constraint firstItem="PCD-ax-IwD" firstAttribute="top" secondItem="k2i-vY-Rbl" secondAttribute="bottom" constant="5" id="eZI-gD-spH"/>
                <constraint firstItem="YsH-Ec-Qk8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fvd-yi-Oxh"/>
                <constraint firstItem="k2i-vY-Rbl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="hHK-ck-2os"/>
                <constraint firstItem="cne-wn-heN" firstAttribute="leading" secondItem="PCD-ax-IwD" secondAttribute="trailing" constant="10" id="hd5-r4-WIN"/>
                <constraint firstItem="sh4-OI-BVl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iDY-nL-arS"/>
                <constraint firstItem="t70-pN-396" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.5" id="nDL-YV-fHb"/>
                <constraint firstItem="k2i-vY-Rbl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="nDQ-Dk-TVQ"/>
                <constraint firstItem="PCD-ax-IwD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="nxr-Hg-B2v"/>
                <constraint firstItem="cne-wn-heN" firstAttribute="centerY" secondItem="PCD-ax-IwD" secondAttribute="centerY" id="v0y-q7-afc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="backBlack" width="16" height="16"/>
        <image name="proximity" width="209" height="209"/>
        <image name="proximity.gif" width="550" height="385"/>
    </resources>
</document>
