<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Supply-Regular.otf">
            <string>Supply-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesPackVC" customModule="TechCheck" customModuleProvider="target">
            <connections>
                <outlet property="cityView" destination="UkM-Tp-BCs" id="rIE-If-EDc"/>
                <outlet property="countryView" destination="hIX-ED-dGb" id="1zq-RQ-Psv"/>
                <outlet property="postCodeView" destination="i5r-xr-HsN" id="wEF-CN-KSN"/>
                <outlet property="streetView1" destination="mXV-7H-JuL" id="alL-03-fuR"/>
                <outlet property="streetView2" destination="Ll5-6v-l5H" id="2cm-DQ-fIK"/>
                <outlet property="txtCity" destination="DOZ-kS-pfI" id="zqQ-Uk-nxZ"/>
                <outlet property="txtCountry" destination="vEv-n8-vIV" id="AUD-dD-PpD"/>
                <outlet property="txtPincode" destination="DNX-dh-HTd" id="SBZ-G7-ZAH"/>
                <outlet property="txtStreet1" destination="OCD-rO-LN8" id="WWL-22-23z"/>
                <outlet property="txtStreet2" destination="9wZ-TJ-oZI" id="0F6-Ty-MLt"/>
                <outlet property="view" destination="jun-Qt-2Qv" id="N4C-bi-Iml"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jun-Qt-2Qv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-r3-LG9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-MV-oqP" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gS-iS-DYu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-2l-ibu" customClass="cornerView" customModule="TechCheck" customModuleProvider="target">
                                    <rect key="frame" x="20" y="44" width="374" height="803"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-fL-wc5">
                                            <rect key="frame" x="10" y="10" width="354" height="210"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales pack" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-Fz-Utd">
                                                    <rect key="frame" x="0.0" y="5" width="354" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once you have completed your online sales order, we will post you a Sales Pack within 24hrs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98U-jP-Es3">
                                                    <rect key="frame" x="0.0" y="29.5" width="354" height="54"/>
                                                    <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Sales Pack includes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVM-75-rO6">
                                                    <rect key="frame" x="0.0" y="98.5" width="354" height="18"/>
                                                    <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightGreen" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-45-WSi">
                                                    <rect key="frame" x="0.0" y="121.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="42U-8c-r6L"/>
                                                        <constraint firstAttribute="height" constant="15" id="qw3-4E-lnX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Confirmation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-Hp-bvd">
                                                    <rect key="frame" x="20" y="121" width="140.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightGreen" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-bF-1og">
                                                    <rect key="frame" x="0.0" y="141.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Ofk-Gh-fyg"/>
                                                        <constraint firstAttribute="height" constant="15" id="wC9-7w-uFb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Note" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-0Y-MKk">
                                                    <rect key="frame" x="20" y="141" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightGreen" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-PB-KoA">
                                                    <rect key="frame" x="0.0" y="161.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="XLI-Rg-kw2"/>
                                                        <constraint firstAttribute="height" constant="15" id="fNW-nC-wLs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freepost Bag" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-kX-Mwd">
                                                    <rect key="frame" x="20" y="161" width="94" height="16"/>
                                                    <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightGreen" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-85-bB7">
                                                    <rect key="frame" x="0.0" y="181.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="XEi-zX-7xR"/>
                                                        <constraint firstAttribute="width" constant="15" id="urg-Ts-XCk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting Instructions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-eD-euW">
                                                    <rect key="frame" x="20" y="181" width="156" height="16"/>
                                                    <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ige-PB-KoA" firstAttribute="top" secondItem="3WP-bF-1og" secondAttribute="bottom" constant="5" id="2ng-I9-5s9"/>
                                                <constraint firstItem="Ige-PB-KoA" firstAttribute="leading" secondItem="jKh-fL-wc5" secondAttribute="leading" id="309-sD-dG9"/>
                                                <constraint firstItem="Q6n-85-bB7" firstAttribute="leading" secondItem="jKh-fL-wc5" secondAttribute="leading" id="3to-0w-clY"/>
                                                <constraint firstItem="3WP-bF-1og" firstAttribute="leading" secondItem="jKh-fL-wc5" secondAttribute="leading" id="6nd-q7-Dkk"/>
                                                <constraint firstItem="BOC-Fz-Utd" firstAttribute="leading" secondItem="jKh-fL-wc5" secondAttribute="leading" id="8V0-xG-trS"/>
                                                <constraint firstItem="QVM-75-rO6" firstAttribute="leading" secondItem="jKh-fL-wc5" secondAttribute="leading" id="Cyv-XG-BFu"/>
                                                <constraint firstItem="yQK-0Y-MKk" firstAttribute="leading" secondItem="3WP-bF-1og" secondAttribute="trailing" constant="5" id="E9K-m0-m8r"/>
                                                <constraint firstItem="mkP-Hp-bvd" firstAttribute="leading" secondItem="VV9-45-WSi" secondAttribute="trailing" constant="5" id="J3R-oQ-Km4"/>
                                                <constraint firstItem="mkP-Hp-bvd" firstAttribute="centerY" secondItem="VV9-45-WSi" secondAttribute="centerY" id="Nf8-6Y-2i4"/>
                                                <constraint firstItem="3WP-bF-1og" firstAttribute="top" secondItem="VV9-45-WSi" secondAttribute="bottom" constant="5" id="PmB-bk-ZeO"/>
                                                <constraint firstAttribute="height" constant="210" id="Ppy-go-QtK"/>
                                                <constraint firstItem="Nfw-eD-euW" firstAttribute="leading" secondItem="Q6n-85-bB7" secondAttribute="trailing" constant="5" id="Rnl-9S-TtF"/>
                                                <constraint firstItem="98U-jP-Es3" firstAttribute="top" secondItem="BOC-Fz-Utd" secondAttribute="bottom" constant="5" id="dt7-DE-PeY"/>
                                                <constraint firstAttribute="trailing" secondItem="98U-jP-Es3" secondAttribute="trailing" id="eCN-2M-fcv"/>
                                                <constraint firstItem="Q6n-85-bB7" firstAttribute="top" secondItem="Ige-PB-KoA" secondAttribute="bottom" constant="5" id="gOp-fV-bbw"/>
                                                <constraint firstItem="4Q0-kX-Mwd" firstAttribute="centerY" secondItem="Ige-PB-KoA" secondAttribute="centerY" id="hYV-fX-B6a"/>
                                                <constraint firstItem="QVM-75-rO6" firstAttribute="top" secondItem="98U-jP-Es3" secondAttribute="bottom" constant="15" id="kRx-3b-R9b"/>
                                                <constraint firstItem="Nfw-eD-euW" firstAttribute="centerY" secondItem="Q6n-85-bB7" secondAttribute="centerY" id="nX9-JG-cmv"/>
                                                <constraint firstItem="VV9-45-WSi" firstAttribute="leading" secondItem="jKh-fL-wc5" secondAttribute="leading" id="oXX-wi-OPY"/>
                                                <constraint firstItem="4Q0-kX-Mwd" firstAttribute="leading" secondItem="Ige-PB-KoA" secondAttribute="trailing" constant="5" id="rtX-Ob-vau"/>
                                                <constraint firstItem="98U-jP-Es3" firstAttribute="leading" secondItem="jKh-fL-wc5" secondAttribute="leading" id="tQb-Qw-fTf"/>
                                                <constraint firstAttribute="trailing" secondItem="BOC-Fz-Utd" secondAttribute="trailing" id="va6-VH-spu"/>
                                                <constraint firstAttribute="trailing" secondItem="QVM-75-rO6" secondAttribute="trailing" id="wJy-qd-PJj"/>
                                                <constraint firstItem="BOC-Fz-Utd" firstAttribute="top" secondItem="jKh-fL-wc5" secondAttribute="top" constant="5" id="xSs-z8-IGP"/>
                                                <constraint firstItem="VV9-45-WSi" firstAttribute="top" secondItem="QVM-75-rO6" secondAttribute="bottom" constant="5" id="xgr-bf-Nix"/>
                                                <constraint firstItem="yQK-0Y-MKk" firstAttribute="centerY" secondItem="3WP-bF-1og" secondAttribute="centerY" id="yXo-ya-7Cg"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-BL-mDd">
                                            <rect key="frame" x="10" y="230" width="354" height="190"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXV-7H-JuL" customClass="cornerView" customModule="TechCheck" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-rO-LN8">
                                                            <rect key="frame" x="5" y="0.0" width="344" height="38"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-ju-YHd">
                                                            <rect key="frame" x="0.0" y="39" width="354" height="1"/>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6Eb-pN-Ysd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OCD-rO-LN8" firstAttribute="leading" secondItem="mXV-7H-JuL" secondAttribute="leading" constant="5" id="8wj-XO-Eto"/>
                                                        <constraint firstItem="GQI-ju-YHd" firstAttribute="leading" secondItem="mXV-7H-JuL" secondAttribute="leading" id="APm-WX-EEc"/>
                                                        <constraint firstItem="GQI-ju-YHd" firstAttribute="top" secondItem="OCD-rO-LN8" secondAttribute="bottom" constant="1" id="Jpq-6A-hgS"/>
                                                        <constraint firstItem="OCD-rO-LN8" firstAttribute="top" secondItem="mXV-7H-JuL" secondAttribute="top" id="UNH-db-ePt"/>
                                                        <constraint firstAttribute="bottom" secondItem="GQI-ju-YHd" secondAttribute="bottom" id="VyC-sl-wDQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="OCD-rO-LN8" secondAttribute="trailing" constant="5" id="Xlx-CU-bKm"/>
                                                        <constraint firstAttribute="trailing" secondItem="GQI-ju-YHd" secondAttribute="trailing" id="bf6-B3-N5i"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-6v-l5H" customClass="cornerView" customModule="TechCheck" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="50" width="354" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-TJ-oZI">
                                                            <rect key="frame" x="5" y="0.0" width="344" height="38"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-2I-osg">
                                                            <rect key="frame" x="0.0" y="39" width="354" height="1"/>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="I7m-m9-lBD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9wZ-TJ-oZI" firstAttribute="leading" secondItem="Ll5-6v-l5H" secondAttribute="leading" constant="5" id="Ape-5o-xf4"/>
                                                        <constraint firstItem="6d3-2I-osg" firstAttribute="leading" secondItem="Ll5-6v-l5H" secondAttribute="leading" id="Avb-9z-r0T"/>
                                                        <constraint firstItem="6d3-2I-osg" firstAttribute="top" secondItem="9wZ-TJ-oZI" secondAttribute="bottom" constant="1" id="WkK-nc-P7F"/>
                                                        <constraint firstItem="9wZ-TJ-oZI" firstAttribute="top" secondItem="Ll5-6v-l5H" secondAttribute="top" id="c0b-MY-5vp"/>
                                                        <constraint firstAttribute="bottom" secondItem="6d3-2I-osg" secondAttribute="bottom" id="fue-Rb-oUA"/>
                                                        <constraint firstAttribute="trailing" secondItem="6d3-2I-osg" secondAttribute="trailing" id="rCu-38-soz"/>
                                                        <constraint firstAttribute="trailing" secondItem="9wZ-TJ-oZI" secondAttribute="trailing" constant="5" id="udy-zK-qQL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-Tp-BCs" customClass="cornerView" customModule="TechCheck" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="100" width="354" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-kS-pfI">
                                                            <rect key="frame" x="5" y="0.0" width="344" height="38"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xna-ER-QoN">
                                                            <rect key="frame" x="0.0" y="39" width="354" height="1"/>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="M9W-kH-rYG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xna-ER-QoN" firstAttribute="leading" secondItem="UkM-Tp-BCs" secondAttribute="leading" id="0ua-r5-4Ud"/>
                                                        <constraint firstItem="DOZ-kS-pfI" firstAttribute="leading" secondItem="UkM-Tp-BCs" secondAttribute="leading" constant="5" id="9tL-pG-Pzs"/>
                                                        <constraint firstItem="DOZ-kS-pfI" firstAttribute="top" secondItem="UkM-Tp-BCs" secondAttribute="top" id="Sd5-Dh-bOz"/>
                                                        <constraint firstAttribute="bottom" secondItem="xna-ER-QoN" secondAttribute="bottom" id="UZj-rj-uCU"/>
                                                        <constraint firstItem="xna-ER-QoN" firstAttribute="top" secondItem="DOZ-kS-pfI" secondAttribute="bottom" constant="1" id="fD2-fg-Qxd"/>
                                                        <constraint firstAttribute="trailing" secondItem="DOZ-kS-pfI" secondAttribute="trailing" constant="5" id="qWP-rf-TSd"/>
                                                        <constraint firstAttribute="trailing" secondItem="xna-ER-QoN" secondAttribute="trailing" id="ymK-ul-oAf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-O2-UQE">
                                                    <rect key="frame" x="0.0" y="150" width="354" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-H1-lbX">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIX-ED-dGb" customClass="cornerView" customModule="TechCheck" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-n8-vIV">
                                                                            <rect key="frame" x="5" y="0.0" width="167" height="39"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-ZZ-VlH">
                                                                            <rect key="frame" x="0.0" y="39" width="172" height="1"/>
                                                                            <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="uyh-Ad-I68"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="vEv-n8-vIV" secondAttribute="trailing" id="Lvj-b7-lDu"/>
                                                                        <constraint firstItem="vEv-n8-vIV" firstAttribute="top" secondItem="hIX-ED-dGb" secondAttribute="top" id="NU6-Bj-UJL"/>
                                                                        <constraint firstItem="7jb-ZZ-VlH" firstAttribute="top" secondItem="vEv-n8-vIV" secondAttribute="bottom" id="Shs-6V-QAR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7jb-ZZ-VlH" secondAttribute="trailing" id="UnY-5d-QGp"/>
                                                                        <constraint firstItem="vEv-n8-vIV" firstAttribute="leading" secondItem="hIX-ED-dGb" secondAttribute="leading" constant="5" id="oc3-6f-dxc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7jb-ZZ-VlH" secondAttribute="bottom" id="tgc-zQ-2qE"/>
                                                                        <constraint firstItem="7jb-ZZ-VlH" firstAttribute="leading" secondItem="hIX-ED-dGb" secondAttribute="leading" id="voU-ea-Lgl"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-xr-HsN" customClass="cornerView" customModule="TechCheck" customModuleProvider="target">
                                                                    <rect key="frame" x="182" y="0.0" width="172" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Postcode" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-dh-HTd">
                                                                            <rect key="frame" x="5" y="0.0" width="167" height="39"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-ex-jHp">
                                                                            <rect key="frame" x="0.0" y="39" width="172" height="1"/>
                                                                            <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="aLN-PI-fW6"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="DNX-dh-HTd" secondAttribute="trailing" id="C1B-9v-8Ar"/>
                                                                        <constraint firstItem="3VO-ex-jHp" firstAttribute="leading" secondItem="i5r-xr-HsN" secondAttribute="leading" id="DR6-NT-Ywu"/>
                                                                        <constraint firstItem="DNX-dh-HTd" firstAttribute="leading" secondItem="i5r-xr-HsN" secondAttribute="leading" constant="5" id="Rip-vM-CiT"/>
                                                                        <constraint firstItem="3VO-ex-jHp" firstAttribute="top" secondItem="DNX-dh-HTd" secondAttribute="bottom" id="Zer-8m-nKZ"/>
                                                                        <constraint firstItem="DNX-dh-HTd" firstAttribute="top" secondItem="i5r-xr-HsN" secondAttribute="top" id="jG1-9e-xKU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3VO-ex-jHp" secondAttribute="bottom" id="wDu-qY-aup"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3VO-ex-jHp" secondAttribute="trailing" id="yCh-9B-mvU"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="EM7-4Z-tyO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bGN-H1-lbX" firstAttribute="top" secondItem="2Xz-O2-UQE" secondAttribute="top" id="4F4-29-ilX"/>
                                                        <constraint firstItem="bGN-H1-lbX" firstAttribute="leading" secondItem="2Xz-O2-UQE" secondAttribute="leading" id="Lf8-20-Olo"/>
                                                        <constraint firstAttribute="bottom" secondItem="bGN-H1-lbX" secondAttribute="bottom" id="lfu-QY-plZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="bGN-H1-lbX" secondAttribute="trailing" id="maf-dm-AgD"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-De-hAU" customClass="cornerView" customModule="TechCheck" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="190" width="354" height="2"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vka-ry-1mA">
                                                            <rect key="frame" x="5" y="-18" width="30" height="37.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="AhT-W2-hPa"/>
                                                                <constraint firstAttribute="width" constant="30" id="Tdf-hD-uoy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="23-12-20" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wli-lh-qxM">
                                                            <rect key="frame" x="40" y="0.0" width="309" height="0.0"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk7-Qb-m3T">
                                                            <rect key="frame" x="0.0" y="1" width="354" height="1"/>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ZbR-2t-H22"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wli-lh-qxM" firstAttribute="top" secondItem="FTz-De-hAU" secondAttribute="top" id="AEP-dg-aoE"/>
                                                        <constraint firstItem="vka-ry-1mA" firstAttribute="leading" secondItem="FTz-De-hAU" secondAttribute="leading" constant="5" id="NpD-vF-Uob"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kk7-Qb-m3T" secondAttribute="bottom" id="QnJ-dG-QAT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kk7-Qb-m3T" secondAttribute="trailing" id="YTe-Lw-UT8"/>
                                                        <constraint firstItem="vka-ry-1mA" firstAttribute="centerY" secondItem="FTz-De-hAU" secondAttribute="centerY" id="dW6-c7-xl3"/>
                                                        <constraint firstItem="wli-lh-qxM" firstAttribute="leading" secondItem="vka-ry-1mA" secondAttribute="trailing" constant="5" id="fHj-jG-iry"/>
                                                        <constraint firstItem="Kk7-Qb-m3T" firstAttribute="leading" secondItem="FTz-De-hAU" secondAttribute="leading" id="fYO-9X-duL"/>
                                                        <constraint firstItem="Kk7-Qb-m3T" firstAttribute="top" secondItem="wli-lh-qxM" secondAttribute="bottom" constant="1" id="tez-r8-vS4"/>
                                                        <constraint firstAttribute="trailing" secondItem="wli-lh-qxM" secondAttribute="trailing" constant="5" id="zQH-wx-XAt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-hu-xlE" customClass="cornerView" customModule="TechCheck" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="190" width="354" height="2"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10 AM to 1 PM" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-OX-KI3">
                                                            <rect key="frame" x="5" y="0.0" width="344" height="0.0"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-th-BSJ">
                                                            <rect key="frame" x="0.0" y="1" width="354" height="1"/>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="C84-N6-qFv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DHe-OX-KI3" firstAttribute="leading" secondItem="n6F-hu-xlE" secondAttribute="leading" constant="5" id="2Lf-rK-f0L"/>
                                                        <constraint firstItem="pfS-th-BSJ" firstAttribute="leading" secondItem="n6F-hu-xlE" secondAttribute="leading" id="C6Z-ke-KHz"/>
                                                        <constraint firstItem="DHe-OX-KI3" firstAttribute="top" secondItem="n6F-hu-xlE" secondAttribute="top" id="M9E-Oh-UrF"/>
                                                        <constraint firstAttribute="trailing" secondItem="pfS-th-BSJ" secondAttribute="trailing" id="NRW-Mm-CBn"/>
                                                        <constraint firstAttribute="trailing" secondItem="DHe-OX-KI3" secondAttribute="trailing" constant="5" id="Sey-Hw-Pks"/>
                                                        <constraint firstAttribute="bottom" secondItem="pfS-th-BSJ" secondAttribute="bottom" id="jE6-2c-FfM"/>
                                                        <constraint firstItem="pfS-th-BSJ" firstAttribute="top" secondItem="DHe-OX-KI3" secondAttribute="bottom" constant="1" id="meD-1g-Kfk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-cf-EsA" customClass="shadowCornerButton" customModule="TechCheck" customModuleProvider="target">
                                            <rect key="frame" x="10" y="753" width="354" height="40"/>
                                            <color key="backgroundColor" red="0.34901960780000002" green="0.062745098040000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ikD-tu-Xbs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="16"/>
                                            <state key="normal" title="CONTINUE"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickContinue:" destination="-1" eventType="touchUpInside" id="i4x-mC-Q8N"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-lF-Wsw" customClass="shadowCornerButton" customModule="TechCheck" customModuleProvider="target">
                                            <rect key="frame" x="332" y="10" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="2rZ-7Y-enL"/>
                                                <constraint firstAttribute="width" constant="32" id="xfp-Rm-lQ9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Supply-Regular" family="Supply" pointSize="16"/>
                                            <state key="normal" image="closeGray"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="1Hi-pg-Nl6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rph-cf-EsA" secondAttribute="bottom" constant="10" id="45T-l8-yGV"/>
                                        <constraint firstItem="AFf-lF-Wsw" firstAttribute="top" secondItem="HB0-2l-ibu" secondAttribute="top" constant="10" id="4M9-fq-O0L"/>
                                        <constraint firstAttribute="trailing" secondItem="cVT-BL-mDd" secondAttribute="trailing" constant="10" id="4Wj-gg-6iX"/>
                                        <constraint firstItem="jKh-fL-wc5" firstAttribute="leading" secondItem="HB0-2l-ibu" secondAttribute="leading" constant="10" id="57j-RZ-jT0"/>
                                        <constraint firstAttribute="trailing" secondItem="AFf-lF-Wsw" secondAttribute="trailing" constant="10" id="Buc-nh-7g7"/>
                                        <constraint firstItem="jKh-fL-wc5" firstAttribute="top" secondItem="HB0-2l-ibu" secondAttribute="top" constant="10" id="CZg-rs-8jk"/>
                                        <constraint firstAttribute="trailing" secondItem="Rph-cf-EsA" secondAttribute="trailing" constant="10" id="JYc-fZ-hqM"/>
                                        <constraint firstItem="Rph-cf-EsA" firstAttribute="leading" secondItem="HB0-2l-ibu" secondAttribute="leading" constant="10" id="LSd-Pt-uqf"/>
                                        <constraint firstAttribute="trailing" secondItem="jKh-fL-wc5" secondAttribute="trailing" constant="10" id="N2f-pF-L9G"/>
                                        <constraint firstItem="cVT-BL-mDd" firstAttribute="leading" secondItem="HB0-2l-ibu" secondAttribute="leading" constant="10" id="RT7-aI-dfr"/>
                                        <constraint firstItem="cVT-BL-mDd" firstAttribute="top" secondItem="jKh-fL-wc5" secondAttribute="bottom" constant="10" id="T9a-KQ-Yqx"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="480" id="ooP-Jc-6rw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HB0-2l-ibu" firstAttribute="leading" secondItem="3gS-iS-DYu" secondAttribute="leading" constant="20" id="0PI-Zb-O6J"/>
                                <constraint firstAttribute="trailing" secondItem="HB0-2l-ibu" secondAttribute="trailing" constant="20" id="LmJ-Uu-zY6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3gS-iS-DYu" firstAttribute="top" secondItem="AdP-MV-oqP" secondAttribute="top" id="8i6-SG-WDA"/>
                        <constraint firstAttribute="trailing" secondItem="3gS-iS-DYu" secondAttribute="trailing" id="HbR-Mb-Yi0"/>
                        <constraint firstItem="3gS-iS-DYu" firstAttribute="leading" secondItem="AdP-MV-oqP" secondAttribute="leading" id="J1t-zi-EzI"/>
                        <constraint firstAttribute="bottom" secondItem="3gS-iS-DYu" secondAttribute="bottom" id="XQy-ec-8QL"/>
                        <constraint firstItem="3gS-iS-DYu" firstAttribute="centerX" secondItem="AdP-MV-oqP" secondAttribute="centerX" id="c6q-fv-4N7"/>
                        <constraint firstItem="3gS-iS-DYu" firstAttribute="centerY" secondItem="AdP-MV-oqP" secondAttribute="centerY" id="fLm-x0-MMr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AdP-MV-oqP" firstAttribute="top" secondItem="jun-Qt-2Qv" secondAttribute="top" id="1o1-v9-KS7"/>
                <constraint firstItem="jYB-r3-LG9" firstAttribute="leading" secondItem="0ra-8R-s5Z" secondAttribute="leading" id="5iK-Fx-cNn"/>
                <constraint firstItem="AdP-MV-oqP" firstAttribute="leading" secondItem="0ra-8R-s5Z" secondAttribute="leading" id="7hX-9O-h2w"/>
                <constraint firstItem="HB0-2l-ibu" firstAttribute="bottom" secondItem="0ra-8R-s5Z" secondAttribute="bottom" constant="-15" id="9HM-kD-izO"/>
                <constraint firstItem="jYB-r3-LG9" firstAttribute="trailing" secondItem="0ra-8R-s5Z" secondAttribute="trailing" id="ZRM-Vh-jLR"/>
                <constraint firstAttribute="bottom" secondItem="AdP-MV-oqP" secondAttribute="bottom" id="dES-nT-dl7"/>
                <constraint firstItem="HB0-2l-ibu" firstAttribute="top" secondItem="3gS-iS-DYu" secondAttribute="top" constant="44" id="dvr-vS-4ZZ"/>
                <constraint firstItem="0ra-8R-s5Z" firstAttribute="bottom" secondItem="jYB-r3-LG9" secondAttribute="bottom" id="jrb-a4-YYL"/>
                <constraint firstItem="jYB-r3-LG9" firstAttribute="top" secondItem="jun-Qt-2Qv" secondAttribute="top" id="lFc-yM-H2A"/>
                <constraint firstItem="0ra-8R-s5Z" firstAttribute="trailing" secondItem="AdP-MV-oqP" secondAttribute="trailing" id="x5k-6C-cVX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0ra-8R-s5Z"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="closeGray" width="24" height="24"/>
        <image name="rightGreen" width="12" height="12"/>
    </resources>
</document>
