<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VolumeCheckerVC" customModule="InstaCash" customModuleProvider="target">
            <connections>
                <outlet property="btnSkip" destination="ish-Ni-aDE" id="Krg-9h-URJ"/>
                <outlet property="lblCheckingHardware" destination="BDJ-Id-MRg" id="xvI-jD-lnT"/>
                <outlet property="lblFollowInstruction" destination="2vE-0u-pkG" id="aIl-Vy-z7X"/>
                <outlet property="lblPressVolumeDown" destination="bJJ-D3-0re" id="CwW-VR-mw9"/>
                <outlet property="lblPressVolumeUp" destination="ECV-Lo-ham" id="lS5-a3-1rX"/>
                <outlet property="lblPrice" destination="ui2-Yi-y9h" id="syS-GM-vSb"/>
                <outlet property="view" destination="mvx-ek-l1F" id="Tnq-90-20E"/>
                <outlet property="volumeDownImg" destination="fvw-hC-ezl" id="Ixo-gd-CQ8"/>
                <outlet property="volumeUpImg" destination="1Aj-pT-Ggf" id="1c0-ZM-RKe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mvx-ek-l1F">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-yZ-n6E">
                    <rect key="frame" x="10" y="25" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5MC-78-8Dj"/>
                        <constraint firstAttribute="width" constant="40" id="OSu-Yq-cYc"/>
                    </constraints>
                    <state key="normal" image="backBlack"/>
                    <connections>
                        <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="VZI-sG-Qb8"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8FS-S1-Zyw">
                    <rect key="frame" x="20" y="70" width="242.5" height="2"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="progressTintColor" red="0.094117647060000004" green="0.60784313729999995" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-8w-ZA5">
                    <rect key="frame" x="282.5" y="63.5" width="27.5" height="15.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.15686274510000001" green="0.69019607839999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking hardware buttons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-Id-MRg">
                    <rect key="frame" x="56.5" y="132" width="207" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the instructions below to complete check." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-0u-pkG">
                    <rect key="frame" x="48" y="162" width="224" height="30.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ish-Ni-aDE" customClass="shadowCornerButton" customModule="InstaCash" customModuleProvider="target">
                    <rect key="frame" x="20" y="494" width="280" height="44"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.60784313729999995" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                    <state key="normal" title="SKIP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnSkipPressed:" destination="-1" eventType="touchUpInside" id="UYd-6y-5eH"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="76M-fi-6sg">
                    <rect key="frame" x="32" y="239" width="256" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JY-O5-zdU" customClass="cornerView" customModule="InstaCash" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-Ap-SqO">
                                    <rect key="frame" x="1" y="1" width="254" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press volume up button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-Lo-ham">
                                    <rect key="frame" x="10" y="11" width="158" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unCheck" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-pT-Ggf">
                                    <rect key="frame" x="234" y="14" width="12" height="12"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ECV-Lo-ham" firstAttribute="leading" secondItem="5JY-O5-zdU" secondAttribute="leading" constant="10" id="1a8-Ab-F08"/>
                                <constraint firstAttribute="trailing" secondItem="ECb-Ap-SqO" secondAttribute="trailing" constant="1" id="6Cm-te-UqH"/>
                                <constraint firstItem="ECb-Ap-SqO" firstAttribute="leading" secondItem="5JY-O5-zdU" secondAttribute="leading" constant="1" id="8TE-w3-c79"/>
                                <constraint firstItem="ECV-Lo-ham" firstAttribute="centerY" secondItem="5JY-O5-zdU" secondAttribute="centerY" id="AI0-LK-t6k"/>
                                <constraint firstAttribute="bottom" secondItem="ECb-Ap-SqO" secondAttribute="bottom" constant="1" id="DHS-2F-buY"/>
                                <constraint firstAttribute="trailing" secondItem="1Aj-pT-Ggf" secondAttribute="trailing" constant="10" id="ITV-Fy-WKB"/>
                                <constraint firstItem="ECb-Ap-SqO" firstAttribute="top" secondItem="5JY-O5-zdU" secondAttribute="top" constant="1" id="bPQ-CA-gjh"/>
                                <constraint firstItem="1Aj-pT-Ggf" firstAttribute="centerY" secondItem="5JY-O5-zdU" secondAttribute="centerY" id="qKJ-ft-AEj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-qF-w65" customClass="cornerView" customModule="InstaCash" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="256" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-mg-qoA">
                                    <rect key="frame" x="1" y="1" width="254" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press volume down button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-D3-0re">
                                    <rect key="frame" x="10" y="11" width="177.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unCheck" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-hC-ezl">
                                    <rect key="frame" x="234" y="14" width="12" height="12"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fvw-hC-ezl" firstAttribute="centerY" secondItem="d8S-qF-w65" secondAttribute="centerY" id="8pV-uc-PrS"/>
                                <constraint firstItem="bJJ-D3-0re" firstAttribute="centerY" secondItem="d8S-qF-w65" secondAttribute="centerY" id="RxZ-OY-CGi"/>
                                <constraint firstItem="UFY-mg-qoA" firstAttribute="leading" secondItem="d8S-qF-w65" secondAttribute="leading" constant="1" id="V2Y-ov-sCS"/>
                                <constraint firstAttribute="bottom" secondItem="UFY-mg-qoA" secondAttribute="bottom" constant="1" id="dpb-S2-EGp"/>
                                <constraint firstAttribute="trailing" secondItem="fvw-hC-ezl" secondAttribute="trailing" constant="10" id="naB-aV-NdA"/>
                                <constraint firstItem="bJJ-D3-0re" firstAttribute="leading" secondItem="d8S-qF-w65" secondAttribute="leading" constant="10" id="nfM-VI-KOS"/>
                                <constraint firstAttribute="trailing" secondItem="UFY-mg-qoA" secondAttribute="trailing" constant="1" id="u6a-Yp-HEB"/>
                                <constraint firstItem="UFY-mg-qoA" firstAttribute="top" secondItem="d8S-qF-w65" secondAttribute="top" constant="1" id="z3a-qk-99J"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f74-f1-6Cf" customClass="cornerView" customModule="InstaCash" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="90" width="256" height="2"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-x5-aWP">
                                    <rect key="frame" x="1" y="1" width="254" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press back key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-H9-Zau">
                                    <rect key="frame" x="10" y="-8" width="100" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unCheck" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-GT-m2c">
                                    <rect key="frame" x="234" y="-5" width="12" height="12"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Va0-x5-aWP" secondAttribute="trailing" constant="1" id="51J-DB-xEx"/>
                                <constraint firstItem="dZ6-H9-Zau" firstAttribute="centerY" secondItem="f74-f1-6Cf" secondAttribute="centerY" id="Af0-Mo-EZJ"/>
                                <constraint firstAttribute="trailing" secondItem="GU4-GT-m2c" secondAttribute="trailing" constant="10" id="BNt-Un-ScO"/>
                                <constraint firstItem="Va0-x5-aWP" firstAttribute="top" secondItem="f74-f1-6Cf" secondAttribute="top" constant="1" id="DA6-P8-ypv"/>
                                <constraint firstAttribute="bottom" secondItem="Va0-x5-aWP" secondAttribute="bottom" constant="1" id="MFi-av-16z"/>
                                <constraint firstItem="GU4-GT-m2c" firstAttribute="centerY" secondItem="f74-f1-6Cf" secondAttribute="centerY" id="PfN-u1-isR"/>
                                <constraint firstItem="dZ6-H9-Zau" firstAttribute="leading" secondItem="f74-f1-6Cf" secondAttribute="leading" constant="10" id="nCA-82-Wmp"/>
                                <constraint firstItem="Va0-x5-aWP" firstAttribute="leading" secondItem="f74-f1-6Cf" secondAttribute="leading" constant="1" id="uGE-n1-Zck"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="ufK-Ij-0ZI"/>
                    </constraints>
                </stackView>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-QK-sAM">
                    <rect key="frame" x="95.5" y="92" width="129.5" height="10"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-FC-WLX">
                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-Yi-y9h">
                            <rect key="frame" x="129.5" y="10" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ui2-Yi-y9h" firstAttribute="centerY" secondItem="Rde-FC-WLX" secondAttribute="centerY" id="IhZ-P6-pfR"/>
                        <constraint firstItem="Rde-FC-WLX" firstAttribute="leading" secondItem="hKB-QK-sAM" secondAttribute="leading" id="WEk-SN-7Y4"/>
                        <constraint firstItem="ui2-Yi-y9h" firstAttribute="leading" secondItem="Rde-FC-WLX" secondAttribute="trailing" constant="2" id="bfW-at-CI0"/>
                        <constraint firstItem="Rde-FC-WLX" firstAttribute="top" secondItem="hKB-QK-sAM" secondAttribute="top" id="dMb-60-Ff5"/>
                        <constraint firstAttribute="trailing" secondItem="ui2-Yi-y9h" secondAttribute="trailing" id="r2f-Z1-TVK"/>
                        <constraint firstAttribute="bottom" secondItem="ui2-Yi-y9h" secondAttribute="bottom" id="sW6-ma-7hO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2vE-0u-pkG" firstAttribute="top" secondItem="BDJ-Id-MRg" secondAttribute="bottom" constant="10" id="1Hn-Gs-z90"/>
                <constraint firstItem="BDJ-Id-MRg" firstAttribute="centerX" secondItem="mvx-ek-l1F" secondAttribute="centerX" id="7lU-Nx-Xae"/>
                <constraint firstItem="tPb-yq-11w" firstAttribute="trailing" secondItem="ish-Ni-aDE" secondAttribute="trailing" constant="20" id="8h0-yY-8AR"/>
                <constraint firstItem="76M-fi-6sg" firstAttribute="centerX" secondItem="mvx-ek-l1F" secondAttribute="centerX" id="9KF-cp-vMm"/>
                <constraint firstItem="ish-Ni-aDE" firstAttribute="leading" secondItem="mvx-ek-l1F" secondAttribute="leading" constant="20" id="Cab-DQ-WPc"/>
                <constraint firstItem="2vE-0u-pkG" firstAttribute="centerX" secondItem="mvx-ek-l1F" secondAttribute="centerX" id="Cvu-OB-UXW"/>
                <constraint firstItem="ish-Ni-aDE" firstAttribute="height" secondItem="tPb-yq-11w" secondAttribute="height" multiplier="0.08" id="G3r-Zu-X1j"/>
                <constraint firstItem="hKB-QK-sAM" firstAttribute="centerX" secondItem="mvx-ek-l1F" secondAttribute="centerX" id="H5m-is-lb8"/>
                <constraint firstItem="8FS-S1-Zyw" firstAttribute="top" secondItem="pAd-yZ-n6E" secondAttribute="bottom" constant="5" id="INF-E0-GzO"/>
                <constraint firstItem="Jrl-8w-ZA5" firstAttribute="leading" secondItem="8FS-S1-Zyw" secondAttribute="trailing" constant="20" id="PwG-YM-zmS"/>
                <constraint firstItem="8FS-S1-Zyw" firstAttribute="leading" secondItem="mvx-ek-l1F" secondAttribute="leading" constant="20" id="YYQ-Mb-WT7"/>
                <constraint firstItem="2vE-0u-pkG" firstAttribute="width" secondItem="tPb-yq-11w" secondAttribute="width" multiplier="0.7" id="bmg-sn-E6S"/>
                <constraint firstItem="pAd-yZ-n6E" firstAttribute="top" secondItem="tPb-yq-11w" secondAttribute="top" constant="5" id="dye-UI-fhh"/>
                <constraint firstItem="tPb-yq-11w" firstAttribute="trailing" secondItem="Jrl-8w-ZA5" secondAttribute="trailing" constant="10" id="flI-NI-8fV"/>
                <constraint firstItem="pAd-yZ-n6E" firstAttribute="leading" secondItem="tPb-yq-11w" secondAttribute="leading" constant="10" id="hFI-o8-3kj"/>
                <constraint firstItem="hKB-QK-sAM" firstAttribute="top" secondItem="8FS-S1-Zyw" secondAttribute="bottom" constant="20" id="lHi-RE-9S7"/>
                <constraint firstItem="BDJ-Id-MRg" firstAttribute="centerY" secondItem="mvx-ek-l1F" secondAttribute="centerY" multiplier="0.5" id="nBb-BW-2ZR"/>
                <constraint firstItem="76M-fi-6sg" firstAttribute="centerY" secondItem="mvx-ek-l1F" secondAttribute="centerY" id="oo3-Hz-Wj6"/>
                <constraint firstItem="Jrl-8w-ZA5" firstAttribute="centerY" secondItem="8FS-S1-Zyw" secondAttribute="centerY" id="t9m-Hn-kXN"/>
                <constraint firstItem="tPb-yq-11w" firstAttribute="bottom" secondItem="ish-Ni-aDE" secondAttribute="bottom" constant="30" id="x6g-u3-r8o"/>
                <constraint firstItem="76M-fi-6sg" firstAttribute="width" secondItem="tPb-yq-11w" secondAttribute="width" multiplier="0.8" id="y5g-jm-gzp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tPb-yq-11w"/>
        </view>
    </objects>
    <resources>
        <image name="backBlack" width="16" height="16"/>
        <image name="unCheck" width="12" height="12"/>
    </resources>
</document>
