<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="welcomeCollectionViewCell" id="gTV-IL-0wX" customClass="WelcomeCollectionViewCell" customModule="InstaCash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-Gm-dbJ">
                        <rect key="frame" x="85" y="175" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="0oH-tI-aEx"/>
                            <constraint firstAttribute="width" constant="150" id="NJZ-br-9zH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-gs-naI">
                        <rect key="frame" x="15" y="80" width="290" height="27"/>
                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euE-1g-uP3">
                        <rect key="frame" x="15" y="399.5" width="290" height="20.5"/>
                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vq2-Gm-dbJ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="HGn-Qg-1b4"/>
                <constraint firstItem="euE-1g-uP3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="RIL-Sx-PBT"/>
                <constraint firstItem="6DN-gs-naI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="TW3-sZ-9Hx"/>
                <constraint firstAttribute="trailing" secondItem="euE-1g-uP3" secondAttribute="trailing" constant="15" id="X8M-sU-hrw"/>
                <constraint firstItem="6DN-gs-naI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="80" id="Xwk-5o-DaF"/>
                <constraint firstAttribute="trailing" secondItem="6DN-gs-naI" secondAttribute="trailing" constant="15" id="dQo-hB-2av"/>
                <constraint firstItem="Vq2-Gm-dbJ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="icC-Eg-hk3"/>
                <constraint firstAttribute="bottom" secondItem="euE-1g-uP3" secondAttribute="bottom" constant="80" id="zyM-ke-V5U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgLogo" destination="Vq2-Gm-dbJ" id="YHL-GF-Uym"/>
                <outlet property="lblDescription" destination="euE-1g-uP3" id="Dng-vT-GVx"/>
                <outlet property="lblTitle" destination="6DN-gs-naI" id="7R1-W1-bPi"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="splashIcon" width="128" height="128"/>
    </resources>
</document>
