<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryVC" customModule="InstaCash" customModuleProvider="target">
            <connections>
                <outlet property="btnGPlus" destination="ViU-Yb-63O" id="pWw-U2-ACK"/>
                <outlet property="btnIndia" destination="Uwv-VS-VrU" id="pgR-1m-POC"/>
                <outlet property="btnMalaysia" destination="17v-Uy-Ky5" id="J7U-6s-13X"/>
                <outlet property="btnNext" destination="3Js-zw-AnI" id="LZ7-ny-0aL"/>
                <outlet property="btnPhilipines" destination="G02-C2-T7x" id="eSw-LY-HAx"/>
                <outlet property="btnSingapore" destination="gbj-Zc-qgJ" id="YsX-zJ-MvR"/>
                <outlet property="imgInterNetOff" destination="ynx-dz-CQ9" id="L0m-OO-7la"/>
                <outlet property="lblIndia" destination="9zl-qA-GzX" id="VWk-ZF-qwe"/>
                <outlet property="lblMalaysia" destination="6CS-MM-Dvr" id="Ard-4Y-Aap"/>
                <outlet property="lblMessage" destination="Y9h-ui-97w" id="gUl-5v-yfe"/>
                <outlet property="lblPhilipines" destination="596-Qt-uCZ" id="wFY-WW-iUT"/>
                <outlet property="lblSingapore" destination="faf-00-CdO" id="BD6-cZ-ynx"/>
                <outlet property="txtPhoneNumer" destination="RQe-Lv-Sjl" id="6WG-0Y-55o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-wy-ZyR" customClass="GradientView" customModule="InstaCash" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="320" height="160"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-0g-28L">
                    <rect key="frame" x="97.5" y="23" width="125" height="137"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-GP-d2x">
                    <rect key="frame" x="20" y="214.5" width="280" height="82"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-9e-nhM">
                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="82"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwv-VS-VrU">
                                    <rect key="frame" x="24" y="0.0" width="45" height="45"/>
                                    <state key="normal" image="india"/>
                                    <state key="selected" image="indiaSelected"/>
                                    <connections>
                                        <action selector="onClickSelectCountry:" destination="-1" eventType="touchUpInside" id="wI4-xr-Pig"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-qA-GzX">
                                    <rect key="frame" x="30" y="55" width="33" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Uwv-VS-VrU" firstAttribute="centerX" secondItem="5Fh-9e-nhM" secondAttribute="centerX" id="FfX-LG-uV1"/>
                                <constraint firstItem="9zl-qA-GzX" firstAttribute="centerX" secondItem="5Fh-9e-nhM" secondAttribute="centerX" id="HNG-Vq-vsI"/>
                                <constraint firstItem="Uwv-VS-VrU" firstAttribute="top" secondItem="5Fh-9e-nhM" secondAttribute="top" id="IBB-0x-pc1"/>
                                <constraint firstItem="9zl-qA-GzX" firstAttribute="top" secondItem="Uwv-VS-VrU" secondAttribute="bottom" constant="10" id="zyF-sa-cft"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-vL-vRs">
                            <rect key="frame" x="93.5" y="0.0" width="93" height="82"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17v-Uy-Ky5">
                                    <rect key="frame" x="24" y="0.0" width="45" height="45"/>
                                    <state key="normal" image="malasiya"/>
                                    <state key="selected" image="malasiyaSelected"/>
                                    <connections>
                                        <action selector="onClickSelectCountry:" destination="-1" eventType="touchUpInside" id="sFJ-sj-dso"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malaysia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-MM-Dvr">
                                    <rect key="frame" x="16.5" y="55" width="60" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="17v-Uy-Ky5" firstAttribute="top" secondItem="eL1-vL-vRs" secondAttribute="top" id="9xv-7U-iUq"/>
                                <constraint firstItem="6CS-MM-Dvr" firstAttribute="centerX" secondItem="eL1-vL-vRs" secondAttribute="centerX" id="E9O-Pt-yMB"/>
                                <constraint firstItem="17v-Uy-Ky5" firstAttribute="centerX" secondItem="eL1-vL-vRs" secondAttribute="centerX" id="FPC-lY-HF1"/>
                                <constraint firstItem="6CS-MM-Dvr" firstAttribute="top" secondItem="17v-Uy-Ky5" secondAttribute="bottom" constant="10" id="dCp-VV-j7B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-Ha-lJ7">
                            <rect key="frame" x="186.5" y="0.0" width="93.5" height="82"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-Zc-qgJ">
                                    <rect key="frame" x="24.5" y="0.0" width="45" height="45"/>
                                    <state key="normal" image="singapore"/>
                                    <state key="selected" image="singaporeSelected"/>
                                    <connections>
                                        <action selector="onClickSelectCountry:" destination="-1" eventType="touchUpInside" id="IlS-cZ-Io0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singapore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faf-00-CdO">
                                    <rect key="frame" x="13" y="55" width="67.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gbj-Zc-qgJ" firstAttribute="top" secondItem="7hm-Ha-lJ7" secondAttribute="top" id="VsW-HC-QOj"/>
                                <constraint firstItem="faf-00-CdO" firstAttribute="centerX" secondItem="7hm-Ha-lJ7" secondAttribute="centerX" id="b2m-4k-UeL"/>
                                <constraint firstItem="gbj-Zc-qgJ" firstAttribute="centerX" secondItem="7hm-Ha-lJ7" secondAttribute="centerX" id="ccb-A1-C3S"/>
                                <constraint firstItem="faf-00-CdO" firstAttribute="top" secondItem="gbj-Zc-qgJ" secondAttribute="bottom" constant="10" id="d7r-2m-2Mz"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2D-wi-jPk">
                            <rect key="frame" x="280" y="0.0" width="0.0" height="82"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G02-C2-T7x">
                                    <rect key="frame" x="-22.5" y="0.0" width="45" height="45"/>
                                    <state key="normal" image="philipines"/>
                                    <state key="selected" image="philipinesSelected"/>
                                    <connections>
                                        <action selector="onClickSelectCountry:" destination="-1" eventType="touchUpInside" id="ubq-L4-KJY"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philipines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="596-Qt-uCZ">
                                    <rect key="frame" x="-32.5" y="55" width="65" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="596-Qt-uCZ" firstAttribute="top" secondItem="G02-C2-T7x" secondAttribute="bottom" constant="10" id="23o-VD-UbF"/>
                                <constraint firstItem="G02-C2-T7x" firstAttribute="centerX" secondItem="Q2D-wi-jPk" secondAttribute="centerX" id="P8S-NI-7nc"/>
                                <constraint firstItem="596-Qt-uCZ" firstAttribute="centerX" secondItem="Q2D-wi-jPk" secondAttribute="centerX" id="VTa-lw-ryM"/>
                                <constraint firstItem="G02-C2-T7x" firstAttribute="top" secondItem="Q2D-wi-jPk" secondAttribute="top" id="u22-P6-ao4"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-Yb-63O" customClass="shadowCornerButton">
                    <rect key="frame" x="20" y="316.5" width="280" height="44"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                    <state key="normal" title="Login with Google">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnGPlusPressed:" destination="-1" eventType="touchUpInside" id="Kyd-ty-61w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-zw-AnI" customClass="shadowCornerButton">
                    <rect key="frame" x="20" y="494" width="280" height="44"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.60784313729999995" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnNextPressed:" destination="-1" eventType="touchUpInside" id="uyz-gw-611"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-iy-CD2">
                    <rect key="frame" x="20" y="380.5" width="280" height="1"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Qph-Jl-2KO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or login with mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-fe-FgU">
                    <rect key="frame" x="94.5" y="401.5" width="131" height="18"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQe-Lv-Sjl">
                    <rect key="frame" x="103" y="439.5" width="114.5" height="22"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-8Z-asL">
                    <rect key="frame" x="103" y="466.5" width="114.5" height="1"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xB7-sl-Nph"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-dz-CQ9">
                    <rect key="frame" x="120" y="244" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="H4c-n8-WsF"/>
                        <constraint firstAttribute="height" constant="80" id="g3U-67-BFD"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Connection found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-ui-97w">
                    <rect key="frame" x="59" y="347" width="202" height="20.5"/>
                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ynx-dz-CQ9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7O9-8l-15x"/>
                <constraint firstAttribute="trailing" secondItem="ViU-Yb-63O" secondAttribute="trailing" constant="20" id="7yA-6z-Bk6"/>
                <constraint firstAttribute="trailing" secondItem="3Js-zw-AnI" secondAttribute="trailing" constant="20" id="9Se-la-2dG"/>
                <constraint firstItem="BV9-iy-CD2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="AdN-lt-fls"/>
                <constraint firstAttribute="trailing" secondItem="BV9-iy-CD2" secondAttribute="trailing" constant="20" id="CcI-sL-rml"/>
                <constraint firstItem="Y9h-ui-97w" firstAttribute="top" secondItem="ynx-dz-CQ9" secondAttribute="bottom" constant="23" id="EpQ-SW-MAJ"/>
                <constraint firstItem="3Js-zw-AnI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Fwo-37-pHo"/>
                <constraint firstItem="ViU-Yb-63O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Is2-rl-urH"/>
                <constraint firstItem="Npq-8Z-asL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JSd-UE-Ax0"/>
                <constraint firstItem="eRq-wy-ZyR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LM2-Ym-cjb"/>
                <constraint firstItem="ViU-Yb-63O" firstAttribute="top" secondItem="h2B-GP-d2x" secondAttribute="bottom" constant="20" id="MWD-RB-lWG"/>
                <constraint firstItem="RQe-Lv-Sjl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SgU-Ru-XTz"/>
                <constraint firstAttribute="trailing" secondItem="h2B-GP-d2x" secondAttribute="trailing" constant="20" id="ThR-Sw-vBo"/>
                <constraint firstItem="eRq-wy-ZyR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UYc-3a-jcS"/>
                <constraint firstAttribute="trailing" secondItem="eRq-wy-ZyR" secondAttribute="trailing" id="Ueb-EV-r6b"/>
                <constraint firstItem="Y9h-ui-97w" firstAttribute="centerX" secondItem="ynx-dz-CQ9" secondAttribute="centerX" id="Y0q-sV-SN2"/>
                <constraint firstItem="ldd-fe-FgU" firstAttribute="top" secondItem="BV9-iy-CD2" secondAttribute="bottom" constant="20" id="ZwZ-uN-ODw"/>
                <constraint firstItem="h2B-GP-d2x" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.15" id="cDh-de-MHb"/>
                <constraint firstItem="Npq-8Z-asL" firstAttribute="width" secondItem="RQe-Lv-Sjl" secondAttribute="width" id="dSL-Es-tha"/>
                <constraint firstItem="h2B-GP-d2x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dzc-kc-Wva"/>
                <constraint firstItem="ViU-Yb-63O" firstAttribute="height" secondItem="3Js-zw-AnI" secondAttribute="height" id="eC4-WL-ZjB"/>
                <constraint firstItem="Npq-8Z-asL" firstAttribute="top" secondItem="RQe-Lv-Sjl" secondAttribute="bottom" constant="5" id="eXx-m5-Bn9"/>
                <constraint firstItem="BV9-iy-CD2" firstAttribute="top" secondItem="ViU-Yb-63O" secondAttribute="bottom" constant="20" id="f1U-Fx-XPs"/>
                <constraint firstItem="HQM-0g-28L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hNK-4s-2mq"/>
                <constraint firstItem="HQM-0g-28L" firstAttribute="bottom" secondItem="eRq-wy-ZyR" secondAttribute="bottom" constant="-20" id="m9X-5c-ext"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3Js-zw-AnI" secondAttribute="bottom" constant="30" id="mpK-Lc-5vv"/>
                <constraint firstItem="h2B-GP-d2x" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.9" id="nJk-nJ-diF"/>
                <constraint firstItem="ynx-dz-CQ9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ud3-wZ-Kdk"/>
                <constraint firstItem="RQe-Lv-Sjl" firstAttribute="top" secondItem="ldd-fe-FgU" secondAttribute="bottom" constant="20" id="vs8-Eq-kWB"/>
                <constraint firstItem="ldd-fe-FgU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w8K-VR-WdY"/>
                <constraint firstItem="eRq-wy-ZyR" firstAttribute="width" secondItem="eRq-wy-ZyR" secondAttribute="height" multiplier="1:0.5" id="x55-va-1XB"/>
                <constraint firstItem="3Js-zw-AnI" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.08" id="zVm-6l-DWY"/>
                <constraint firstItem="h2B-GP-d2x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="zrv-M4-giQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="india" width="45" height="45"/>
        <image name="indiaSelected" width="45" height="45"/>
        <image name="logo" width="125" height="137"/>
        <image name="malasiya" width="45" height="45"/>
        <image name="malasiyaSelected" width="45" height="45"/>
        <image name="philipines" width="45" height="45"/>
        <image name="philipinesSelected" width="45" height="45"/>
        <image name="singapore" width="45" height="45"/>
        <image name="singaporeSelected" width="45" height="45"/>
        <image name="splashIcon" width="128" height="128"/>
    </resources>
</document>
