<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="testResultCell" rowHeight="60" id="KGk-i7-Jjw" customClass="TestResultCell" customModule="InstaCash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-fv-IqK">
                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="63j-Pd-L2O"/>
                            <constraint firstAttribute="height" constant="30" id="9L5-ya-2qR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0G-fk-9wI">
                        <rect key="frame" x="15" y="21" width="239" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziw-BM-30x">
                        <rect key="frame" x="0.0" y="58.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gWS-nY-Bwd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retry" translatesAutoresizingMaskIntoConstraints="NO" id="nyp-LD-xNt">
                        <rect key="frame" x="285" y="17.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="OdN-I4-iOs"/>
                            <constraint firstAttribute="width" constant="25" id="pR2-xz-l4O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReTry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuJ-Zk-1g7">
                        <rect key="frame" x="262" y="20" width="43" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p3W-fv-IqK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FRe-Lb-7zE"/>
                    <constraint firstAttribute="bottom" secondItem="ziw-BM-30x" secondAttribute="bottom" id="L1d-2J-fUO"/>
                    <constraint firstItem="nyp-LD-xNt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ode-7M-c1s"/>
                    <constraint firstAttribute="trailing" secondItem="MuJ-Zk-1g7" secondAttribute="trailing" constant="15" id="UUO-G5-k93"/>
                    <constraint firstItem="ziw-BM-30x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V7H-qg-tW4"/>
                    <constraint firstItem="p3W-fv-IqK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eGU-IX-HXt"/>
                    <constraint firstItem="MuJ-Zk-1g7" firstAttribute="leading" secondItem="u0G-fk-9wI" secondAttribute="trailing" constant="8" id="gmW-vk-hpE"/>
                    <constraint firstItem="MuJ-Zk-1g7" firstAttribute="centerY" secondItem="nyp-LD-xNt" secondAttribute="centerY" id="gwH-tz-CDE"/>
                    <constraint firstItem="u0G-fk-9wI" firstAttribute="centerY" secondItem="p3W-fv-IqK" secondAttribute="centerY" id="iES-CW-M2x"/>
                    <constraint firstAttribute="trailing" secondItem="nyp-LD-xNt" secondAttribute="trailing" constant="10" id="j0H-ZK-pvK"/>
                    <constraint firstAttribute="trailing" secondItem="ziw-BM-30x" secondAttribute="trailing" id="lI7-yj-ko2"/>
                    <constraint firstItem="u0G-fk-9wI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uz4-b3-Fda"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgLogo" destination="p3W-fv-IqK" id="3Pb-ak-mc7"/>
                <outlet property="imgReTry" destination="nyp-LD-xNt" id="Ijx-28-gHH"/>
                <outlet property="lblName" destination="u0G-fk-9wI" id="ica-RC-NTc"/>
                <outlet property="lblReTry" destination="MuJ-Zk-1g7" id="e1u-hC-WzR"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="retry" width="32" height="32"/>
    </resources>
</document>
